// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5AF256A7 Package FBGA256
// 

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "comparador")
  (DATE "05/07/2021 00:03:41")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5857:5857:5857) (5857:5857:5857))
        (PORT datab (5934:5934:5934) (5934:5934:5934))
        (PORT datac (6154:6154:6154) (6154:6154:6154))
        (PORT datad (5821:5821:5821) (5821:5821:5821))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6160:6160:6160) (6160:6160:6160))
        (PORT datab (6154:6154:6154) (6154:6154:6154))
        (PORT datac (5933:5933:5933) (5933:5933:5933))
        (PORT datad (6491:6491:6491) (6491:6491:6491))
        (IOPATH dataa combout (560:560:560) (560:560:560))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (870:870:870) (870:870:870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (890:890:890) (890:890:890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clock\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1049:1049:1049) (1049:1049:1049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\clock\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (136:136:136) (136:136:136))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\clock\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (288:288:288) (288:288:288))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (246:246:246) (246:246:246))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (56:56:56))
      (HOLD d (posedge clk) (113:113:113))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (870:870:870) (870:870:870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (871:871:871) (871:871:871))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (880:880:880) (880:880:880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6202:6202:6202) (6202:6202:6202))
        (PORT datab (6128:6128:6128) (6128:6128:6128))
        (PORT datac (6519:6519:6519) (6519:6519:6519))
        (PORT datad (6686:6686:6686) (6686:6686:6686))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (870:870:870) (870:870:870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (881:881:881) (881:881:881))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5933:5933:5933) (5933:5933:5933))
        (PORT datab (5738:5738:5738) (5738:5738:5738))
        (PORT datac (6505:6505:6505) (6505:6505:6505))
        (PORT datad (6074:6074:6074) (6074:6074:6074))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1039:1039:1039) (1039:1039:1039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (860:860:860) (860:860:860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (880:880:880) (880:880:880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6793:6793:6793) (6793:6793:6793))
        (PORT datab (1711:1711:1711) (1711:1711:1711))
        (PORT datac (6157:6157:6157) (6157:6157:6157))
        (PORT datad (6163:6163:6163) (6163:6163:6163))
        (IOPATH dataa combout (560:560:560) (560:560:560))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (926:926:926) (926:926:926))
        (PORT datab (307:307:307) (307:307:307))
        (PORT datac (960:960:960) (960:960:960))
        (PORT datad (313:313:313) (313:313:313))
        (IOPATH dataa combout (530:530:530) (530:530:530))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[15\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (880:880:880) (880:880:880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[14\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[13\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[12\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (890:890:890) (890:890:890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (880:880:880) (880:880:880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (881:881:881) (881:881:881))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1039:1039:1039) (1039:1039:1039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1049:1049:1049) (1049:1049:1049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (880:880:880) (880:880:880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (870:870:870) (870:870:870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (881:881:881) (881:881:881))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6155:6155:6155) (6155:6155:6155))
        (PORT datab (5921:5921:5921) (5921:5921:5921))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab cout (512:512:512) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6288:6288:6288) (6288:6288:6288))
        (PORT datab (6198:6198:6198) (6198:6198:6198))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan1\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6425:6425:6425) (6425:6425:6425))
        (PORT datab (6131:6131:6131) (6131:6131:6131))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan1\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6544:6544:6544) (6544:6544:6544))
        (PORT datab (6498:6498:6498) (6498:6498:6498))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan1\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6193:6193:6193) (6193:6193:6193))
        (PORT datab (5866:5866:5866) (5866:5866:5866))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan1\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5870:5870:5870) (5870:5870:5870))
        (PORT datab (6250:6250:6250) (6250:6250:6250))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan1\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6535:6535:6535) (6535:6535:6535))
        (PORT datab (6179:6179:6179) (6179:6179:6179))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan1\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6514:6514:6514) (6514:6514:6514))
        (PORT datab (1329:1329:1329) (1329:1329:1329))
        (IOPATH dataa cout (641:641:641) (641:641:641))
        (IOPATH datab cout (617:617:617) (617:617:617))
        (IOPATH cin cout (180:180:180) (180:180:180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan1\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1496:1496:1496) (1496:1496:1496))
        (PORT datab (1245:1245:1245) (1245:1245:1245))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan1\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6181:6181:6181) (6181:6181:6181))
        (PORT datab (1299:1299:1299) (1299:1299:1299))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan1\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6206:6206:6206) (6206:6206:6206))
        (PORT datab (5926:5926:5926) (5926:5926:5926))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan1\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6538:6538:6538) (6538:6538:6538))
        (PORT datab (6156:6156:6156) (6156:6156:6156))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan1\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6170:6170:6170) (6170:6170:6170))
        (PORT datab (6142:6142:6142) (6142:6142:6142))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan1\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5848:5848:5848) (5848:5848:5848))
        (PORT datab (6163:6163:6163) (6163:6163:6163))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan1\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6216:6216:6216) (6216:6216:6216))
        (PORT datab (6387:6387:6387) (6387:6387:6387))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan1\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6904:6904:6904) (6904:6904:6904))
        (PORT datab (5798:5798:5798) (5798:5798:5798))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH cin combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[12\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (880:880:880) (880:880:880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5842:5842:5842) (5842:5842:5842))
        (PORT datab (6136:6136:6136) (6136:6136:6136))
        (PORT datac (6169:6169:6169) (6169:6169:6169))
        (PORT datad (6473:6473:6473) (6473:6473:6473))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[15\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (890:890:890) (890:890:890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[14\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (870:870:870) (870:870:870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5818:5818:5818) (5818:5818:5818))
        (PORT datab (6187:6187:6187) (6187:6187:6187))
        (PORT datac (6538:6538:6538) (6538:6538:6538))
        (PORT datad (6384:6384:6384) (6384:6384:6384))
        (IOPATH dataa combout (560:560:560) (560:560:560))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1556:1556:1556) (1556:1556:1556))
        (PORT datab (6161:6161:6161) (6161:6161:6161))
        (PORT datac (1293:1293:1293) (1293:1293:1293))
        (PORT datad (1342:1342:1342) (1342:1342:1342))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Equal0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (320:320:320))
        (PORT datab (307:307:307) (307:307:307))
        (PORT datac (306:306:306) (306:306:306))
        (PORT datad (315:315:315) (315:315:315))
        (IOPATH dataa combout (530:530:530) (530:530:530))
        (IOPATH datab combout (508:508:508) (508:508:508))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\saida\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1320:1320:1320) (1320:1320:1320))
        (PORT datab (309:309:309) (309:309:309))
        (PORT datac (936:936:936) (936:936:936))
        (PORT datad (312:312:312) (312:312:312))
        (IOPATH dataa combout (530:530:530) (530:530:530))
        (IOPATH datab combout (534:534:534) (534:534:534))
        (IOPATH datac combout (333:333:333) (333:333:333))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\saida\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1412:1412:1412) (1412:1412:1412))
        (PORT datain (100:100:100) (100:100:100))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[13\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (880:880:880) (880:880:880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (900:900:900) (900:900:900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1049:1049:1049) (1049:1049:1049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (880:880:880) (880:880:880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\A\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (880:880:880) (880:880:880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\B\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (870:870:870) (870:870:870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6416:6416:6416) (6416:6416:6416))
        (PORT datab (5931:5931:5931) (5931:5931:5931))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab cout (512:512:512) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6309:6309:6309) (6309:6309:6309))
        (PORT datab (5877:5877:5877) (5877:5877:5877))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6467:6467:6467) (6467:6467:6467))
        (PORT datab (6718:6718:6718) (6718:6718:6718))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6177:6177:6177) (6177:6177:6177))
        (PORT datab (6176:6176:6176) (6176:6176:6176))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6321:6321:6321) (6321:6321:6321))
        (PORT datab (6372:6372:6372) (6372:6372:6372))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6234:6234:6234) (6234:6234:6234))
        (PORT datab (6244:6244:6244) (6244:6244:6244))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6721:6721:6721) (6721:6721:6721))
        (PORT datab (6119:6119:6119) (6119:6119:6119))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6186:6186:6186) (6186:6186:6186))
        (PORT datab (1342:1342:1342) (1342:1342:1342))
        (IOPATH dataa cout (641:641:641) (641:641:641))
        (IOPATH datab cout (617:617:617) (617:617:617))
        (IOPATH cin cout (180:180:180) (180:180:180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan0\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1259:1259:1259) (1259:1259:1259))
        (PORT datab (1523:1523:1523) (1523:1523:1523))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan0\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1328:1328:1328) (1328:1328:1328))
        (PORT datab (5832:5832:5832) (5832:5832:5832))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan0\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5939:5939:5939) (5939:5939:5939))
        (PORT datab (5835:5835:5835) (5835:5835:5835))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan0\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5838:5838:5838) (5838:5838:5838))
        (PORT datab (6127:6127:6127) (6127:6127:6127))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan0\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6172:6172:6172) (6172:6172:6172))
        (PORT datab (6125:6125:6125) (6125:6125:6125))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan0\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5841:5841:5841) (5841:5841:5841))
        (PORT datab (6243:6243:6243) (6243:6243:6243))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan0\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5883:5883:5883) (5883:5883:5883))
        (PORT datab (6690:6690:6690) (6690:6690:6690))
        (IOPATH dataa cout (535:535:535) (535:535:535))
        (IOPATH datab cout (512:512:512) (512:512:512))
        (IOPATH cin cout (82:82:82) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6257:6257:6257) (6257:6257:6257))
        (PORT datad (7197:7197:7197) (7197:7197:7197))
        (IOPATH dataa combout (565:565:565) (565:565:565))
        (IOPATH datad combout (184:184:184) (184:184:184))
        (IOPATH cin combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\saida\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (319:319:319) (319:319:319))
        (PORT datac (311:311:311) (311:311:311))
        (PORT datad (1298:1298:1298) (1298:1298:1298))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (330:330:330) (330:330:330))
        (IOPATH datad combout (184:184:184) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\saida\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1412:1412:1412) (1412:1412:1412))
        (PORT datain (100:100:100) (100:100:100))
        (IOPATH (posedge clk) regout (286:286:286) (286:286:286))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (296:296:296))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\saida\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1173:1173:1173) (1173:1173:1173))
        (IOPATH datain padio (3097:3097:3097) (3097:3097:3097))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\saida\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1512:1512:1512) (1512:1512:1512))
        (IOPATH datain padio (3107:3107:3107) (3107:3107:3107))
      )
    )
  )
)
