|controlador
clk => state~1.DATAIN
regInstrucao[0] => ~NO_FANOUT~
regInstrucao[1] => ~NO_FANOUT~
regInstrucao[2] => Mux0.IN10
regInstrucao[2] => Mux1.IN10
regInstrucao[2] => Mux2.IN10
regInstrucao[2] => Mux3.IN10
regInstrucao[2] => Mux4.IN10
regInstrucao[2] => Mux5.IN10
regInstrucao[2] => Mux6.IN10
regInstrucao[3] => Mux0.IN9
regInstrucao[3] => Mux1.IN9
regInstrucao[3] => Mux2.IN9
regInstrucao[3] => Mux3.IN9
regInstrucao[3] => Mux4.IN9
regInstrucao[3] => Mux5.IN9
regInstrucao[3] => Mux6.IN9
regInstrucao[4] => Mux0.IN8
regInstrucao[4] => Mux1.IN8
regInstrucao[4] => Mux2.IN8
regInstrucao[4] => Mux3.IN8
regInstrucao[4] => Mux4.IN8
regInstrucao[4] => Mux5.IN8
regInstrucao[4] => Mux6.IN8
regInstrucao[5] => Mux7.IN10
regInstrucao[5] => Mux8.IN10
regInstrucao[5] => Mux9.IN10
regInstrucao[5] => Mux10.IN10
regInstrucao[5] => Mux11.IN10
regInstrucao[5] => Mux12.IN10
regInstrucao[5] => Mux13.IN10
regInstrucao[5] => Selector30.IN6
regInstrucao[5] => Selector26.IN5
regInstrucao[6] => Mux7.IN9
regInstrucao[6] => Mux8.IN9
regInstrucao[6] => Mux9.IN9
regInstrucao[6] => Mux10.IN9
regInstrucao[6] => Mux11.IN9
regInstrucao[6] => Mux12.IN9
regInstrucao[6] => Mux13.IN9
regInstrucao[6] => Selector29.IN6
regInstrucao[6] => Selector25.IN5
regInstrucao[7] => Mux7.IN8
regInstrucao[7] => Mux8.IN8
regInstrucao[7] => Mux9.IN8
regInstrucao[7] => Mux10.IN8
regInstrucao[7] => Mux11.IN8
regInstrucao[7] => Mux12.IN8
regInstrucao[7] => Mux13.IN8
regInstrucao[7] => Selector28.IN6
regInstrucao[7] => Selector24.IN5
regInstrucao[8] => Mux14.IN10
regInstrucao[8] => Mux15.IN10
regInstrucao[8] => Mux16.IN10
regInstrucao[8] => Mux17.IN10
regInstrucao[8] => Mux18.IN10
regInstrucao[8] => Mux19.IN10
regInstrucao[8] => Mux20.IN10
regInstrucao[8] => Selector30.IN5
regInstrucao[8] => Selector26.IN4
regInstrucao[8] => Selector22.IN8
regInstrucao[9] => Mux14.IN9
regInstrucao[9] => Mux15.IN9
regInstrucao[9] => Mux16.IN9
regInstrucao[9] => Mux17.IN9
regInstrucao[9] => Mux18.IN9
regInstrucao[9] => Mux19.IN9
regInstrucao[9] => Mux20.IN9
regInstrucao[9] => Selector29.IN5
regInstrucao[9] => Selector25.IN4
regInstrucao[9] => Selector45.IN7
regInstrucao[10] => Mux14.IN8
regInstrucao[10] => Mux15.IN8
regInstrucao[10] => Mux16.IN8
regInstrucao[10] => Mux17.IN8
regInstrucao[10] => Mux18.IN8
regInstrucao[10] => Mux19.IN8
regInstrucao[10] => Mux20.IN8
regInstrucao[10] => Selector28.IN5
regInstrucao[10] => Selector24.IN4
regInstrucao[10] => Selector44.IN8
regInstrucao[11] => Equal0.IN4
regInstrucao[11] => Equal1.IN4
regInstrucao[11] => Equal2.IN3
regInstrucao[11] => Equal3.IN4
regInstrucao[11] => Equal4.IN4
regInstrucao[11] => Equal5.IN3
regInstrucao[11] => Equal6.IN4
regInstrucao[11] => Equal7.IN2
regInstrucao[11] => Equal8.IN4
regInstrucao[11] => Equal9.IN2
regInstrucao[11] => Equal10.IN4
regInstrucao[11] => Equal11.IN1
regInstrucao[11] => Equal12.IN3
regInstrucao[11] => Equal13.IN4
regInstrucao[11] => Equal14.IN2
regInstrucao[11] => Equal15.IN4
regInstrucao[11] => Equal16.IN2
regInstrucao[11] => Equal17.IN4
regInstrucao[12] => Equal0.IN3
regInstrucao[12] => Equal1.IN3
regInstrucao[12] => Equal2.IN4
regInstrucao[12] => Equal3.IN3
regInstrucao[12] => Equal4.IN3
regInstrucao[12] => Equal5.IN2
regInstrucao[12] => Equal6.IN2
regInstrucao[12] => Equal7.IN4
regInstrucao[12] => Equal8.IN3
regInstrucao[12] => Equal9.IN1
regInstrucao[12] => Equal10.IN1
regInstrucao[12] => Equal11.IN4
regInstrucao[12] => Equal12.IN2
regInstrucao[12] => Equal13.IN2
regInstrucao[12] => Equal14.IN4
regInstrucao[12] => Equal15.IN3
regInstrucao[12] => Equal16.IN1
regInstrucao[12] => Equal17.IN1
regInstrucao[13] => Equal0.IN2
regInstrucao[13] => Equal1.IN2
regInstrucao[13] => Equal2.IN2
regInstrucao[13] => Equal3.IN2
regInstrucao[13] => Equal4.IN2
regInstrucao[13] => Equal5.IN1
regInstrucao[13] => Equal6.IN1
regInstrucao[13] => Equal7.IN1
regInstrucao[13] => Equal8.IN1
regInstrucao[13] => Equal9.IN4
regInstrucao[13] => Equal10.IN3
regInstrucao[13] => Equal11.IN3
regInstrucao[13] => Equal12.IN1
regInstrucao[13] => Equal13.IN1
regInstrucao[13] => Equal14.IN1
regInstrucao[13] => Equal15.IN1
regInstrucao[13] => Equal16.IN4
regInstrucao[13] => Equal17.IN3
regInstrucao[14] => Equal0.IN1
regInstrucao[14] => Equal1.IN1
regInstrucao[14] => Equal2.IN1
regInstrucao[14] => Equal3.IN1
regInstrucao[14] => Equal4.IN1
regInstrucao[14] => Equal5.IN4
regInstrucao[14] => Equal6.IN3
regInstrucao[14] => Equal7.IN3
regInstrucao[14] => Equal8.IN2
regInstrucao[14] => Equal9.IN3
regInstrucao[14] => Equal10.IN2
regInstrucao[14] => Equal11.IN2
regInstrucao[14] => Equal12.IN0
regInstrucao[14] => Equal13.IN0
regInstrucao[14] => Equal14.IN0
regInstrucao[14] => Equal15.IN0
regInstrucao[14] => Equal16.IN0
regInstrucao[14] => Equal17.IN0
regInstrucao[15] => Equal0.IN0
regInstrucao[15] => Equal1.IN0
regInstrucao[15] => Equal2.IN0
regInstrucao[15] => Equal3.IN0
regInstrucao[15] => Equal4.IN0
regInstrucao[15] => Equal5.IN0
regInstrucao[15] => Equal6.IN0
regInstrucao[15] => Equal7.IN0
regInstrucao[15] => Equal8.IN0
regInstrucao[15] => Equal9.IN0
regInstrucao[15] => Equal10.IN0
regInstrucao[15] => Equal11.IN0
regInstrucao[15] => Equal12.IN4
regInstrucao[15] => Equal13.IN3
regInstrucao[15] => Equal14.IN3
regInstrucao[15] => Equal15.IN2
regInstrucao[15] => Equal16.IN3
regInstrucao[15] => Equal17.IN2
reset => state.DATAB
reset => state~3.DATAIN
reset => Selector11.IN2
ld_R0 <= ld_R0$latch.DB_MAX_OUTPUT_PORT_TYPE
ld_R1 <= ld_R1$latch.DB_MAX_OUTPUT_PORT_TYPE
ld_R2 <= ld_R2$latch.DB_MAX_OUTPUT_PORT_TYPE
ld_R3 <= ld_R3$latch.DB_MAX_OUTPUT_PORT_TYPE
ld_R4 <= ld_R4$latch.DB_MAX_OUTPUT_PORT_TYPE
ld_R5 <= ld_R5$latch.DB_MAX_OUTPUT_PORT_TYPE
ld_R6 <= ld_R6$latch.DB_MAX_OUTPUT_PORT_TYPE
ld_PC <= ld_PC$latch.DB_MAX_OUTPUT_PORT_TYPE
ld_RI <= ld_RI$latch.DB_MAX_OUTPUT_PORT_TYPE
ld_RE <= ld_RE$latch.DB_MAX_OUTPUT_PORT_TYPE
ld_RP <= ld_RP$latch.DB_MAX_OUTPUT_PORT_TYPE
ld_RS <= ld_RS$latch.DB_MAX_OUTPUT_PORT_TYPE
selmux3 <= selmux3$latch.DB_MAX_OUTPUT_PORT_TYPE
pc_increment <= pc_increment$latch.DB_MAX_OUTPUT_PORT_TYPE
ativarDados <= <GND>
wren <= <GND>
sel_mux2_1 <= <VCC>
ld_MemDados <= ld_MemDados$latch.DB_MAX_OUTPUT_PORT_TYPE
reset_RS <= reset_RS.DB_MAX_OUTPUT_PORT_TYPE
reset_r0 <= reset_r0.DB_MAX_OUTPUT_PORT_TYPE
reset_r1 <= reset_r1.DB_MAX_OUTPUT_PORT_TYPE
reset_r2 <= reset_r2.DB_MAX_OUTPUT_PORT_TYPE
reset_r3 <= reset_r3.DB_MAX_OUTPUT_PORT_TYPE
reset_r4 <= reset_r4.DB_MAX_OUTPUT_PORT_TYPE
reset_r5 <= reset_r5.DB_MAX_OUTPUT_PORT_TYPE
reset_r6 <= reset_r6.DB_MAX_OUTPUT_PORT_TYPE
reset_RI <= reset_RI.DB_MAX_OUTPUT_PORT_TYPE
reset_RP <= reset_RP.DB_MAX_OUTPUT_PORT_TYPE
reset_RE <= reset_RE.DB_MAX_OUTPUT_PORT_TYPE
reset_PC <= reset_PC.DB_MAX_OUTPUT_PORT_TYPE
sel_ULA[0] <= sel_ULA[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel_ULA[1] <= sel_ULA[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel_ULA[2] <= sel_ULA[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
MD_addr[0] <= ld_R0.DB_MAX_OUTPUT_PORT_TYPE
MD_addr[1] <= MD_addr[1].DB_MAX_OUTPUT_PORT_TYPE
MD_addr[2] <= MD_addr[2].DB_MAX_OUTPUT_PORT_TYPE
MD_addr[3] <= MD_addr[3].DB_MAX_OUTPUT_PORT_TYPE
MD_addr[4] <= MD_addr[4].DB_MAX_OUTPUT_PORT_TYPE
MD_addr[5] <= MD_addr[5].DB_MAX_OUTPUT_PORT_TYPE
MD_addr[6] <= MD_addr[6].DB_MAX_OUTPUT_PORT_TYPE
MD_addr[7] <= MD_addr[7].DB_MAX_OUTPUT_PORT_TYPE
out_comparador[0] => Equal18.IN1
out_comparador[0] => Equal19.IN0
out_comparador[0] => Equal20.IN1
out_comparador[1] => Equal18.IN0
out_comparador[1] => Equal19.IN1
out_comparador[1] => Equal20.IN0
sel_mux5_1[0] <= sel_mux5_1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel_mux5_1[1] <= sel_mux5_1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel_mux5_1[2] <= sel_mux5_1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel_mux7_1[0] <= sel_mux7_1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel_mux7_1[1] <= sel_mux7_1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel_mux7_1[2] <= sel_mux7_1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel_mux7_2[0] <= sel_mux7_2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel_mux7_2[1] <= sel_mux7_2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel_mux7_2[2] <= sel_mux7_2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE


