|multi2
out_RI[0] => saida~9.DATAB
out_RI[1] => saida~8.DATAB
out_RI[2] => saida~7.DATAB
out_RI[3] => saida~6.DATAB
out_RI[4] => saida~5.DATAB
out_RI[5] => saida~4.DATAB
out_RI[6] => saida~3.DATAB
out_RI[7] => saida~2.DATAB
out_RI[8] => saida~1.DATAB
out_RI[9] => saida~0.DATAB
out_RP[0] => saida~19.DATAB
out_RP[1] => saida~18.DATAB
out_RP[2] => saida~17.DATAB
out_RP[3] => saida~16.DATAB
out_RP[4] => saida~15.DATAB
out_RP[5] => saida~14.DATAB
out_RP[6] => saida~13.DATAB
out_RP[7] => saida~12.DATAB
out_RP[8] => saida~11.DATAB
out_RP[9] => saida~10.DATAB
sel => saida~0.OUTPUTSELECT
sel => saida~1.OUTPUTSELECT
sel => saida~2.OUTPUTSELECT
sel => saida~3.OUTPUTSELECT
sel => saida~4.OUTPUTSELECT
sel => saida~5.OUTPUTSELECT
sel => saida~6.OUTPUTSELECT
sel => saida~7.OUTPUTSELECT
sel => saida~8.OUTPUTSELECT
sel => saida~9.OUTPUTSELECT
sel => saida~10.OUTPUTSELECT
sel => saida~11.OUTPUTSELECT
sel => saida~12.OUTPUTSELECT
sel => saida~13.OUTPUTSELECT
sel => saida~14.OUTPUTSELECT
sel => saida~15.OUTPUTSELECT
sel => saida~16.OUTPUTSELECT
sel => saida~17.OUTPUTSELECT
sel => saida~18.OUTPUTSELECT
sel => saida~19.OUTPUTSELECT
clock => saida[0]~reg0.CLK
clock => saida[1]~reg0.CLK
clock => saida[2]~reg0.CLK
clock => saida[3]~reg0.CLK
clock => saida[4]~reg0.CLK
clock => saida[5]~reg0.CLK
clock => saida[6]~reg0.CLK
clock => saida[7]~reg0.CLK
clock => saida[8]~reg0.CLK
clock => saida[9]~reg0.CLK
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


