|registradorde8bits
entradadoRegistrador[0] => saidadoRegistrador[0]~reg0.DATAIN
entradadoRegistrador[1] => saidadoRegistrador[1]~reg0.DATAIN
entradadoRegistrador[2] => saidadoRegistrador[2]~reg0.DATAIN
entradadoRegistrador[3] => saidadoRegistrador[3]~reg0.DATAIN
entradadoRegistrador[4] => saidadoRegistrador[4]~reg0.DATAIN
entradadoRegistrador[5] => saidadoRegistrador[5]~reg0.DATAIN
entradadoRegistrador[6] => saidadoRegistrador[6]~reg0.DATAIN
entradadoRegistrador[7] => saidadoRegistrador[7]~reg0.DATAIN
clock_signal => saidadoRegistrador[0]~reg0.CLK
clock_signal => saidadoRegistrador[1]~reg0.CLK
clock_signal => saidadoRegistrador[2]~reg0.CLK
clock_signal => saidadoRegistrador[3]~reg0.CLK
clock_signal => saidadoRegistrador[4]~reg0.CLK
clock_signal => saidadoRegistrador[5]~reg0.CLK
clock_signal => saidadoRegistrador[6]~reg0.CLK
clock_signal => saidadoRegistrador[7]~reg0.CLK
loadDoRegistrador => saidadoRegistrador[0]~reg0.ENA
loadDoRegistrador => saidadoRegistrador[1]~reg0.ENA
loadDoRegistrador => saidadoRegistrador[2]~reg0.ENA
loadDoRegistrador => saidadoRegistrador[3]~reg0.ENA
loadDoRegistrador => saidadoRegistrador[4]~reg0.ENA
loadDoRegistrador => saidadoRegistrador[5]~reg0.ENA
loadDoRegistrador => saidadoRegistrador[6]~reg0.ENA
loadDoRegistrador => saidadoRegistrador[7]~reg0.ENA
reset => saidadoRegistrador.OUTPUTSELECT
reset => saidadoRegistrador.OUTPUTSELECT
reset => saidadoRegistrador.OUTPUTSELECT
reset => saidadoRegistrador.OUTPUTSELECT
reset => saidadoRegistrador.OUTPUTSELECT
reset => saidadoRegistrador.OUTPUTSELECT
reset => saidadoRegistrador.OUTPUTSELECT
reset => saidadoRegistrador.OUTPUTSELECT
reset => saidadoRegistrador[0]~reg0.ALOAD
reset => saidadoRegistrador[1]~reg0.ALOAD
reset => saidadoRegistrador[2]~reg0.ALOAD
reset => saidadoRegistrador[3]~reg0.ALOAD
reset => saidadoRegistrador[4]~reg0.ALOAD
reset => saidadoRegistrador[5]~reg0.ALOAD
reset => saidadoRegistrador[6]~reg0.ALOAD
reset => saidadoRegistrador[7]~reg0.ALOAD
saidadoRegistrador[0] <= saidadoRegistrador[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidadoRegistrador[1] <= saidadoRegistrador[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidadoRegistrador[2] <= saidadoRegistrador[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidadoRegistrador[3] <= saidadoRegistrador[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidadoRegistrador[4] <= saidadoRegistrador[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidadoRegistrador[5] <= saidadoRegistrador[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidadoRegistrador[6] <= saidadoRegistrador[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidadoRegistrador[7] <= saidadoRegistrador[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


