// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/06/2021 22:07:42"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    microgeral
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module microgeral_vlg_sample_tst(
	clock,
	in_RE,
	reset,
	sampler_tx
);
input  clock;
input [15:0] in_RE;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(clock or in_RE or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module microgeral_vlg_check_tst (
	outall,
	sampler_rx
);
input [15:0] outall;
input sampler_rx;

reg [15:0] outall_expected;

reg [15:0] outall_prev;

reg [15:0] outall_expected_prev;

reg [15:0] last_outall_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	outall_prev = outall;
end

// update expected /o prevs

always @(trigger)
begin
	outall_expected_prev = outall_expected;
end


// expected outall[ 15 ]
initial
begin
	outall_expected[15] = 1'bX;
end 
// expected outall[ 14 ]
initial
begin
	outall_expected[14] = 1'bX;
end 
// expected outall[ 13 ]
initial
begin
	outall_expected[13] = 1'bX;
end 
// expected outall[ 12 ]
initial
begin
	outall_expected[12] = 1'bX;
end 
// expected outall[ 11 ]
initial
begin
	outall_expected[11] = 1'bX;
end 
// expected outall[ 10 ]
initial
begin
	outall_expected[10] = 1'bX;
end 
// expected outall[ 9 ]
initial
begin
	outall_expected[9] = 1'bX;
end 
// expected outall[ 8 ]
initial
begin
	outall_expected[8] = 1'bX;
end 
// expected outall[ 7 ]
initial
begin
	outall_expected[7] = 1'bX;
end 
// expected outall[ 6 ]
initial
begin
	outall_expected[6] = 1'bX;
end 
// expected outall[ 5 ]
initial
begin
	outall_expected[5] = 1'bX;
end 
// expected outall[ 4 ]
initial
begin
	outall_expected[4] = 1'bX;
end 
// expected outall[ 3 ]
initial
begin
	outall_expected[3] = 1'bX;
end 
// expected outall[ 2 ]
initial
begin
	outall_expected[2] = 1'bX;
end 
// expected outall[ 1 ]
initial
begin
	outall_expected[1] = 1'bX;
end 
// expected outall[ 0 ]
initial
begin
	outall_expected[0] = 1'bX;
end 
// generate trigger
always @(outall_expected or outall)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected outall = %b | ",outall_expected_prev);
	$display("| real outall = %b | ",outall_prev);
`endif
	if (
		( outall_expected_prev[0] !== 1'bx ) && ( outall_prev[0] !== outall_expected_prev[0] )
		&& ((outall_expected_prev[0] !== last_outall_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outall[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outall_expected_prev);
		$display ("     Real value = %b", outall_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outall_exp[0] = outall_expected_prev[0];
	end
	if (
		( outall_expected_prev[1] !== 1'bx ) && ( outall_prev[1] !== outall_expected_prev[1] )
		&& ((outall_expected_prev[1] !== last_outall_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outall[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outall_expected_prev);
		$display ("     Real value = %b", outall_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outall_exp[1] = outall_expected_prev[1];
	end
	if (
		( outall_expected_prev[2] !== 1'bx ) && ( outall_prev[2] !== outall_expected_prev[2] )
		&& ((outall_expected_prev[2] !== last_outall_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outall[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outall_expected_prev);
		$display ("     Real value = %b", outall_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outall_exp[2] = outall_expected_prev[2];
	end
	if (
		( outall_expected_prev[3] !== 1'bx ) && ( outall_prev[3] !== outall_expected_prev[3] )
		&& ((outall_expected_prev[3] !== last_outall_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outall[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outall_expected_prev);
		$display ("     Real value = %b", outall_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outall_exp[3] = outall_expected_prev[3];
	end
	if (
		( outall_expected_prev[4] !== 1'bx ) && ( outall_prev[4] !== outall_expected_prev[4] )
		&& ((outall_expected_prev[4] !== last_outall_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outall[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outall_expected_prev);
		$display ("     Real value = %b", outall_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outall_exp[4] = outall_expected_prev[4];
	end
	if (
		( outall_expected_prev[5] !== 1'bx ) && ( outall_prev[5] !== outall_expected_prev[5] )
		&& ((outall_expected_prev[5] !== last_outall_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outall[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outall_expected_prev);
		$display ("     Real value = %b", outall_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outall_exp[5] = outall_expected_prev[5];
	end
	if (
		( outall_expected_prev[6] !== 1'bx ) && ( outall_prev[6] !== outall_expected_prev[6] )
		&& ((outall_expected_prev[6] !== last_outall_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outall[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outall_expected_prev);
		$display ("     Real value = %b", outall_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outall_exp[6] = outall_expected_prev[6];
	end
	if (
		( outall_expected_prev[7] !== 1'bx ) && ( outall_prev[7] !== outall_expected_prev[7] )
		&& ((outall_expected_prev[7] !== last_outall_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outall[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outall_expected_prev);
		$display ("     Real value = %b", outall_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outall_exp[7] = outall_expected_prev[7];
	end
	if (
		( outall_expected_prev[8] !== 1'bx ) && ( outall_prev[8] !== outall_expected_prev[8] )
		&& ((outall_expected_prev[8] !== last_outall_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outall[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outall_expected_prev);
		$display ("     Real value = %b", outall_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outall_exp[8] = outall_expected_prev[8];
	end
	if (
		( outall_expected_prev[9] !== 1'bx ) && ( outall_prev[9] !== outall_expected_prev[9] )
		&& ((outall_expected_prev[9] !== last_outall_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outall[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outall_expected_prev);
		$display ("     Real value = %b", outall_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outall_exp[9] = outall_expected_prev[9];
	end
	if (
		( outall_expected_prev[10] !== 1'bx ) && ( outall_prev[10] !== outall_expected_prev[10] )
		&& ((outall_expected_prev[10] !== last_outall_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outall[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outall_expected_prev);
		$display ("     Real value = %b", outall_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outall_exp[10] = outall_expected_prev[10];
	end
	if (
		( outall_expected_prev[11] !== 1'bx ) && ( outall_prev[11] !== outall_expected_prev[11] )
		&& ((outall_expected_prev[11] !== last_outall_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outall[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outall_expected_prev);
		$display ("     Real value = %b", outall_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outall_exp[11] = outall_expected_prev[11];
	end
	if (
		( outall_expected_prev[12] !== 1'bx ) && ( outall_prev[12] !== outall_expected_prev[12] )
		&& ((outall_expected_prev[12] !== last_outall_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outall[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outall_expected_prev);
		$display ("     Real value = %b", outall_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outall_exp[12] = outall_expected_prev[12];
	end
	if (
		( outall_expected_prev[13] !== 1'bx ) && ( outall_prev[13] !== outall_expected_prev[13] )
		&& ((outall_expected_prev[13] !== last_outall_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outall[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outall_expected_prev);
		$display ("     Real value = %b", outall_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outall_exp[13] = outall_expected_prev[13];
	end
	if (
		( outall_expected_prev[14] !== 1'bx ) && ( outall_prev[14] !== outall_expected_prev[14] )
		&& ((outall_expected_prev[14] !== last_outall_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outall[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outall_expected_prev);
		$display ("     Real value = %b", outall_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outall_exp[14] = outall_expected_prev[14];
	end
	if (
		( outall_expected_prev[15] !== 1'bx ) && ( outall_prev[15] !== outall_expected_prev[15] )
		&& ((outall_expected_prev[15] !== last_outall_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port outall[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", outall_expected_prev);
		$display ("     Real value = %b", outall_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_outall_exp[15] = outall_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module microgeral_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg [15:0] in_RE;
reg reset;
// wires                                               
wire [15:0] outall;

wire sampler;                             

// assign statements (if any)                          
microgeral i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.in_RE(in_RE),
	.outall(outall),
	.reset(reset)
);

// clock
initial
begin
	repeat(33)
	begin
		clock = 1'b0;
		clock = #15000 1'b1;
		# 15000;
	end
	clock = 1'b0;
end 
// in_RE[ 15 ]
initial
begin
	in_RE[15] = 1'b1;
end 
// in_RE[ 14 ]
initial
begin
	in_RE[14] = 1'b1;
end 
// in_RE[ 13 ]
initial
begin
	in_RE[13] = 1'b1;
end 
// in_RE[ 12 ]
initial
begin
	in_RE[12] = 1'b1;
end 
// in_RE[ 11 ]
initial
begin
	in_RE[11] = 1'b1;
end 
// in_RE[ 10 ]
initial
begin
	in_RE[10] = 1'b1;
end 
// in_RE[ 9 ]
initial
begin
	in_RE[9] = 1'b1;
end 
// in_RE[ 8 ]
initial
begin
	in_RE[8] = 1'b1;
end 
// in_RE[ 7 ]
initial
begin
	in_RE[7] = 1'b1;
end 
// in_RE[ 6 ]
initial
begin
	in_RE[6] = 1'b1;
end 
// in_RE[ 5 ]
initial
begin
	in_RE[5] = 1'b1;
end 
// in_RE[ 4 ]
initial
begin
	in_RE[4] = 1'b1;
end 
// in_RE[ 3 ]
initial
begin
	in_RE[3] = 1'b1;
end 
// in_RE[ 2 ]
initial
begin
	in_RE[2] = 1'b1;
end 
// in_RE[ 1 ]
initial
begin
	in_RE[1] = 1'b1;
end 
// in_RE[ 0 ]
initial
begin
	in_RE[0] = 1'b1;
end 

// reset
initial
begin
	reset = 1'b0;
end 

microgeral_vlg_sample_tst tb_sample (
	.clock(clock),
	.in_RE(in_RE),
	.reset(reset),
	.sampler_tx(sampler)
);

microgeral_vlg_check_tst tb_out(
	.outall(outall),
	.sampler_rx(sampler)
);
endmodule

