|comparador
A[0] => Equal0.IN15
A[0] => LessThan0.IN16
A[0] => LessThan1.IN16
A[1] => Equal0.IN14
A[1] => LessThan0.IN15
A[1] => LessThan1.IN15
A[2] => Equal0.IN13
A[2] => LessThan0.IN14
A[2] => LessThan1.IN14
A[3] => Equal0.IN12
A[3] => LessThan0.IN13
A[3] => LessThan1.IN13
A[4] => Equal0.IN11
A[4] => LessThan0.IN12
A[4] => LessThan1.IN12
A[5] => Equal0.IN10
A[5] => LessThan0.IN11
A[5] => LessThan1.IN11
A[6] => Equal0.IN9
A[6] => LessThan0.IN10
A[6] => LessThan1.IN10
A[7] => Equal0.IN8
A[7] => LessThan0.IN9
A[7] => LessThan1.IN9
A[8] => Equal0.IN7
A[8] => LessThan0.IN8
A[8] => LessThan1.IN8
A[9] => Equal0.IN6
A[9] => LessThan0.IN7
A[9] => LessThan1.IN7
A[10] => Equal0.IN5
A[10] => LessThan0.IN6
A[10] => LessThan1.IN6
A[11] => Equal0.IN4
A[11] => LessThan0.IN5
A[11] => LessThan1.IN5
A[12] => Equal0.IN3
A[12] => LessThan0.IN4
A[12] => LessThan1.IN4
A[13] => Equal0.IN2
A[13] => LessThan0.IN3
A[13] => LessThan1.IN3
A[14] => Equal0.IN1
A[14] => LessThan0.IN2
A[14] => LessThan1.IN2
A[15] => Equal0.IN0
A[15] => LessThan0.IN1
A[15] => LessThan1.IN1
B[0] => Equal0.IN31
B[0] => LessThan0.IN32
B[0] => LessThan1.IN32
B[1] => Equal0.IN30
B[1] => LessThan0.IN31
B[1] => LessThan1.IN31
B[2] => Equal0.IN29
B[2] => LessThan0.IN30
B[2] => LessThan1.IN30
B[3] => Equal0.IN28
B[3] => LessThan0.IN29
B[3] => LessThan1.IN29
B[4] => Equal0.IN27
B[4] => LessThan0.IN28
B[4] => LessThan1.IN28
B[5] => Equal0.IN26
B[5] => LessThan0.IN27
B[5] => LessThan1.IN27
B[6] => Equal0.IN25
B[6] => LessThan0.IN26
B[6] => LessThan1.IN26
B[7] => Equal0.IN24
B[7] => LessThan0.IN25
B[7] => LessThan1.IN25
B[8] => Equal0.IN23
B[8] => LessThan0.IN24
B[8] => LessThan1.IN24
B[9] => Equal0.IN22
B[9] => LessThan0.IN23
B[9] => LessThan1.IN23
B[10] => Equal0.IN21
B[10] => LessThan0.IN22
B[10] => LessThan1.IN22
B[11] => Equal0.IN20
B[11] => LessThan0.IN21
B[11] => LessThan1.IN21
B[12] => Equal0.IN19
B[12] => LessThan0.IN20
B[12] => LessThan1.IN20
B[13] => Equal0.IN18
B[13] => LessThan0.IN19
B[13] => LessThan1.IN19
B[14] => Equal0.IN17
B[14] => LessThan0.IN18
B[14] => LessThan1.IN18
B[15] => Equal0.IN16
B[15] => LessThan0.IN17
B[15] => LessThan1.IN17
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => saida[0]~reg0.CLK
clock => saida[1]~reg0.CLK


