|datapath
MD_addr[0] => MemoriadeDados:memoriaDados.address[0]
MD_addr[1] => MemoriadeDados:memoriaDados.address[1]
MD_addr[2] => MemoriadeDados:memoriaDados.address[2]
MD_addr[3] => MemoriadeDados:memoriaDados.address[3]
MD_addr[4] => MemoriadeDados:memoriaDados.address[4]
MD_addr[5] => MemoriadeDados:memoriaDados.address[5]
MD_addr[6] => MemoriadeDados:memoriaDados.address[6]
MD_addr[7] => MemoriadeDados:memoriaDados.address[7]
RIout[0] <= registrador16bits:regInstrucao.saida[0]
RIout[1] <= registrador16bits:regInstrucao.saida[1]
RIout[2] <= registrador16bits:regInstrucao.saida[2]
RIout[3] <= registrador16bits:regInstrucao.saida[3]
RIout[4] <= registrador16bits:regInstrucao.saida[4]
RIout[5] <= registrador16bits:regInstrucao.saida[5]
RIout[6] <= registrador16bits:regInstrucao.saida[6]
RIout[7] <= registrador16bits:regInstrucao.saida[7]
RIout[8] <= registrador16bits:regInstrucao.saida[8]
RIout[9] <= registrador16bits:regInstrucao.saida[9]
RIout[10] <= registrador16bits:regInstrucao.saida[10]
RIout[11] <= registrador16bits:regInstrucao.saida[11]
RIout[12] <= registrador16bits:regInstrucao.saida[12]
RIout[13] <= registrador16bits:regInstrucao.saida[13]
RIout[14] <= registrador16bits:regInstrucao.saida[14]
RIout[15] <= registrador16bits:regInstrucao.saida[15]
in_RE[0] => registrador16bits:inRegister.entrada[0]
in_RE[1] => registrador16bits:inRegister.entrada[1]
in_RE[2] => registrador16bits:inRegister.entrada[2]
in_RE[3] => registrador16bits:inRegister.entrada[3]
in_RE[4] => registrador16bits:inRegister.entrada[4]
in_RE[5] => registrador16bits:inRegister.entrada[5]
in_RE[6] => registrador16bits:inRegister.entrada[6]
in_RE[7] => registrador16bits:inRegister.entrada[7]
in_RE[8] => registrador16bits:inRegister.entrada[8]
in_RE[9] => registrador16bits:inRegister.entrada[9]
in_RE[10] => registrador16bits:inRegister.entrada[10]
in_RE[11] => registrador16bits:inRegister.entrada[11]
in_RE[12] => registrador16bits:inRegister.entrada[12]
in_RE[13] => registrador16bits:inRegister.entrada[13]
in_RE[14] => registrador16bits:inRegister.entrada[14]
in_RE[15] => registrador16bits:inRegister.entrada[15]
saida[0] <= registrador16bits:RSaida.saida[0]
saida[1] <= registrador16bits:RSaida.saida[1]
saida[2] <= registrador16bits:RSaida.saida[2]
saida[3] <= registrador16bits:RSaida.saida[3]
saida[4] <= registrador16bits:RSaida.saida[4]
saida[5] <= registrador16bits:RSaida.saida[5]
saida[6] <= registrador16bits:RSaida.saida[6]
saida[7] <= registrador16bits:RSaida.saida[7]
saida[8] <= registrador16bits:RSaida.saida[8]
saida[9] <= registrador16bits:RSaida.saida[9]
saida[10] <= registrador16bits:RSaida.saida[10]
saida[11] <= registrador16bits:RSaida.saida[11]
saida[12] <= registrador16bits:RSaida.saida[12]
saida[13] <= registrador16bits:RSaida.saida[13]
saida[14] <= registrador16bits:RSaida.saida[14]
saida[15] <= registrador16bits:RSaida.saida[15]
ld_r0 => registrador16bits:r0.load
ld_r1 => registrador16bits:r1.load
ld_r2 => registrador16bits:r2.load
ld_r3 => registrador16bits:r3.load
ld_r4 => registrador16bits:r4.load
ld_r5 => registrador16bits:r5.load
ld_r6 => registrador16bits:r6.load
ld_RP => pilhareg:Rp.load
ld_RS => registrador16bits:RSaida.load
ld_PC => PC:contadordeprograma.ld_PC
ld_RI => registrador16bits:regInstrucao.load
ld_RE => registrador16bits:inRegister.load
incrementar_PC => PC:contadordeprograma.incrementar
sel_mux2_1 => multi2:mux3.sel
ld_MEM => MemoriadeDados:memoriaDados.wren
sel_ULA[0] => ULA:alu.sel[0]
sel_ULA[1] => ULA:alu.sel[1]
sel_ULA[2] => ULA:alu.sel[2]
sel_mux5_1[0] => multi5:mux1.sel[0]
sel_mux5_1[1] => multi5:mux1.sel[1]
sel_mux5_1[2] => multi5:mux1.sel[2]
sel_mux7_1[0] => multi7:mux7_registers1.sel[0]
sel_mux7_1[1] => multi7:mux7_registers1.sel[1]
sel_mux7_1[2] => multi7:mux7_registers1.sel[2]
sel_mux7_2[0] => multi7:mux7_registers2.sel[0]
sel_mux7_2[1] => multi7:mux7_registers2.sel[1]
sel_mux7_2[2] => multi7:mux7_registers2.sel[2]
clock => MemoriadeDados:memoriaDados.clock
clock => memoriaDePrograma:memoriaPrograma.clock
clock => registrador16bits:inRegister.clock
clock => multi5:mux1.clock
clock => registrador16bits:r0.clock
clock => registrador16bits:r1.clock
clock => registrador16bits:r2.clock
clock => registrador16bits:r3.clock
clock => registrador16bits:r4.clock
clock => registrador16bits:r5.clock
clock => registrador16bits:r6.clock
clock => registrador16bits:RSaida.clock
clock => pilhareg:Rp.clock
clock => multi7:mux7_registers1.clk
clock => multi7:mux7_registers2.clk
clock => comparador:compare.clock
clock => multi2:mux3.clock
clock => ULA:alu.clock
clock => PC:contadordeprograma.clk_PC
clock => registrador16bits:regInstrucao.clock
reset_RS => registrador16bits:RSaida.clear
reset_r0 => registrador16bits:r0.clear
reset_r1 => registrador16bits:r1.clear
reset_r2 => registrador16bits:r2.clear
reset_r3 => registrador16bits:r3.clear
reset_r4 => registrador16bits:r4.clear
reset_r5 => registrador16bits:r5.clear
reset_r6 => registrador16bits:r6.clear
reset_RI => registrador16bits:regInstrucao.clear
reset_RP => pilhareg:Rp.clear
reset_RE => registrador16bits:inRegister.clear
reset_PC => PC:contadordeprograma.rst_PC
out_comparador[0] <= comparador:compare.saida[0]
out_comparador[1] <= comparador:compare.saida[1]


|datapath|MemoriadeDados:memoriaDados
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
data[12] => altsyncram:altsyncram_component.data_a[12]
data[13] => altsyncram:altsyncram_component.data_a[13]
data[14] => altsyncram:altsyncram_component.data_a[14]
data[15] => altsyncram:altsyncram_component.data_a[15]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|datapath|MemoriadeDados:memoriaDados|altsyncram:altsyncram_component
wren_a => altsyncram_vsa1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_vsa1:auto_generated.data_a[0]
data_a[1] => altsyncram_vsa1:auto_generated.data_a[1]
data_a[2] => altsyncram_vsa1:auto_generated.data_a[2]
data_a[3] => altsyncram_vsa1:auto_generated.data_a[3]
data_a[4] => altsyncram_vsa1:auto_generated.data_a[4]
data_a[5] => altsyncram_vsa1:auto_generated.data_a[5]
data_a[6] => altsyncram_vsa1:auto_generated.data_a[6]
data_a[7] => altsyncram_vsa1:auto_generated.data_a[7]
data_a[8] => altsyncram_vsa1:auto_generated.data_a[8]
data_a[9] => altsyncram_vsa1:auto_generated.data_a[9]
data_a[10] => altsyncram_vsa1:auto_generated.data_a[10]
data_a[11] => altsyncram_vsa1:auto_generated.data_a[11]
data_a[12] => altsyncram_vsa1:auto_generated.data_a[12]
data_a[13] => altsyncram_vsa1:auto_generated.data_a[13]
data_a[14] => altsyncram_vsa1:auto_generated.data_a[14]
data_a[15] => altsyncram_vsa1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_vsa1:auto_generated.address_a[0]
address_a[1] => altsyncram_vsa1:auto_generated.address_a[1]
address_a[2] => altsyncram_vsa1:auto_generated.address_a[2]
address_a[3] => altsyncram_vsa1:auto_generated.address_a[3]
address_a[4] => altsyncram_vsa1:auto_generated.address_a[4]
address_a[5] => altsyncram_vsa1:auto_generated.address_a[5]
address_a[6] => altsyncram_vsa1:auto_generated.address_a[6]
address_a[7] => altsyncram_vsa1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_vsa1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_vsa1:auto_generated.q_a[0]
q_a[1] <= altsyncram_vsa1:auto_generated.q_a[1]
q_a[2] <= altsyncram_vsa1:auto_generated.q_a[2]
q_a[3] <= altsyncram_vsa1:auto_generated.q_a[3]
q_a[4] <= altsyncram_vsa1:auto_generated.q_a[4]
q_a[5] <= altsyncram_vsa1:auto_generated.q_a[5]
q_a[6] <= altsyncram_vsa1:auto_generated.q_a[6]
q_a[7] <= altsyncram_vsa1:auto_generated.q_a[7]
q_a[8] <= altsyncram_vsa1:auto_generated.q_a[8]
q_a[9] <= altsyncram_vsa1:auto_generated.q_a[9]
q_a[10] <= altsyncram_vsa1:auto_generated.q_a[10]
q_a[11] <= altsyncram_vsa1:auto_generated.q_a[11]
q_a[12] <= altsyncram_vsa1:auto_generated.q_a[12]
q_a[13] <= altsyncram_vsa1:auto_generated.q_a[13]
q_a[14] <= altsyncram_vsa1:auto_generated.q_a[14]
q_a[15] <= altsyncram_vsa1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|datapath|MemoriadeDados:memoriaDados|altsyncram:altsyncram_component|altsyncram_vsa1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|datapath|memoriaDePrograma:memoriaPrograma
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|datapath|memoriaDePrograma:memoriaPrograma|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_6091:auto_generated.address_a[0]
address_a[1] => altsyncram_6091:auto_generated.address_a[1]
address_a[2] => altsyncram_6091:auto_generated.address_a[2]
address_a[3] => altsyncram_6091:auto_generated.address_a[3]
address_a[4] => altsyncram_6091:auto_generated.address_a[4]
address_a[5] => altsyncram_6091:auto_generated.address_a[5]
address_a[6] => altsyncram_6091:auto_generated.address_a[6]
address_a[7] => altsyncram_6091:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_6091:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_6091:auto_generated.q_a[0]
q_a[1] <= altsyncram_6091:auto_generated.q_a[1]
q_a[2] <= altsyncram_6091:auto_generated.q_a[2]
q_a[3] <= altsyncram_6091:auto_generated.q_a[3]
q_a[4] <= altsyncram_6091:auto_generated.q_a[4]
q_a[5] <= altsyncram_6091:auto_generated.q_a[5]
q_a[6] <= altsyncram_6091:auto_generated.q_a[6]
q_a[7] <= altsyncram_6091:auto_generated.q_a[7]
q_a[8] <= altsyncram_6091:auto_generated.q_a[8]
q_a[9] <= altsyncram_6091:auto_generated.q_a[9]
q_a[10] <= altsyncram_6091:auto_generated.q_a[10]
q_a[11] <= altsyncram_6091:auto_generated.q_a[11]
q_a[12] <= altsyncram_6091:auto_generated.q_a[12]
q_a[13] <= altsyncram_6091:auto_generated.q_a[13]
q_a[14] <= altsyncram_6091:auto_generated.q_a[14]
q_a[15] <= altsyncram_6091:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|datapath|memoriaDePrograma:memoriaPrograma|altsyncram:altsyncram_component|altsyncram_6091:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|datapath|registrador16bits:inRegister
entrada[0] => saida[0].DATAB
entrada[1] => saida[1].DATAB
entrada[2] => saida[2].DATAB
entrada[3] => saida[3].DATAB
entrada[4] => saida[4].DATAB
entrada[5] => saida[5].DATAB
entrada[6] => saida[6].DATAB
entrada[7] => saida[7].DATAB
entrada[8] => saida[8].DATAB
entrada[9] => saida[9].DATAB
entrada[10] => saida[10].DATAB
entrada[11] => saida[11].DATAB
entrada[12] => saida[12].DATAB
entrada[13] => saida[13].DATAB
entrada[14] => saida[14].DATAB
entrada[15] => saida[15].DATAB
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= saida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= saida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= saida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= saida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => saida[0].OUTPUTSELECT
load => saida[1].OUTPUTSELECT
load => saida[2].OUTPUTSELECT
load => saida[3].OUTPUTSELECT
load => saida[4].OUTPUTSELECT
load => saida[5].OUTPUTSELECT
load => saida[6].OUTPUTSELECT
load => saida[7].OUTPUTSELECT
load => saida[8].OUTPUTSELECT
load => saida[9].OUTPUTSELECT
load => saida[10].OUTPUTSELECT
load => saida[11].OUTPUTSELECT
load => saida[12].OUTPUTSELECT
load => saida[13].OUTPUTSELECT
load => saida[14].OUTPUTSELECT
load => saida[15].OUTPUTSELECT
clear => saida[0].OUTPUTSELECT
clear => saida[1].OUTPUTSELECT
clear => saida[2].OUTPUTSELECT
clear => saida[3].OUTPUTSELECT
clear => saida[4].OUTPUTSELECT
clear => saida[5].OUTPUTSELECT
clear => saida[6].OUTPUTSELECT
clear => saida[7].OUTPUTSELECT
clear => saida[8].OUTPUTSELECT
clear => saida[9].OUTPUTSELECT
clear => saida[10].OUTPUTSELECT
clear => saida[11].OUTPUTSELECT
clear => saida[12].OUTPUTSELECT
clear => saida[13].OUTPUTSELECT
clear => saida[14].OUTPUTSELECT
clear => saida[15].OUTPUTSELECT
clock => saida[0]~reg0.CLK
clock => saida[1]~reg0.CLK
clock => saida[2]~reg0.CLK
clock => saida[3]~reg0.CLK
clock => saida[4]~reg0.CLK
clock => saida[5]~reg0.CLK
clock => saida[6]~reg0.CLK
clock => saida[7]~reg0.CLK
clock => saida[8]~reg0.CLK
clock => saida[9]~reg0.CLK
clock => saida[10]~reg0.CLK
clock => saida[11]~reg0.CLK
clock => saida[12]~reg0.CLK
clock => saida[13]~reg0.CLK
clock => saida[14]~reg0.CLK
clock => saida[15]~reg0.CLK


|datapath|multi5:mux1
in_RI[0] => Mux15.IN0
in_RI[1] => Mux14.IN0
in_RI[2] => Mux13.IN0
in_RI[3] => Mux12.IN0
in_RI[4] => Mux11.IN0
in_RI[5] => Mux10.IN0
in_RI[6] => Mux9.IN0
in_RI[7] => Mux8.IN0
in_RI[8] => Mux7.IN0
in_RI[9] => Mux6.IN0
in_RI[10] => Mux5.IN0
in_RI[11] => Mux4.IN0
in_RI[12] => Mux3.IN0
in_RI[13] => Mux2.IN0
in_RI[14] => Mux1.IN0
in_RI[15] => Mux0.IN0
in_RE[0] => Mux15.IN1
in_RE[1] => Mux14.IN1
in_RE[2] => Mux13.IN1
in_RE[3] => Mux12.IN1
in_RE[4] => Mux11.IN1
in_RE[5] => Mux10.IN1
in_RE[6] => Mux9.IN1
in_RE[7] => Mux8.IN1
in_RE[8] => Mux7.IN1
in_RE[9] => Mux6.IN1
in_RE[10] => Mux5.IN1
in_RE[11] => Mux4.IN1
in_RE[12] => Mux3.IN1
in_RE[13] => Mux2.IN1
in_RE[14] => Mux1.IN1
in_RE[15] => Mux0.IN1
in_DADOS[0] => Mux15.IN2
in_DADOS[1] => Mux14.IN2
in_DADOS[2] => Mux13.IN2
in_DADOS[3] => Mux12.IN2
in_DADOS[4] => Mux11.IN2
in_DADOS[5] => Mux10.IN2
in_DADOS[6] => Mux9.IN2
in_DADOS[7] => Mux8.IN2
in_DADOS[8] => Mux7.IN2
in_DADOS[9] => Mux6.IN2
in_DADOS[10] => Mux5.IN2
in_DADOS[11] => Mux4.IN2
in_DADOS[12] => Mux3.IN2
in_DADOS[13] => Mux2.IN2
in_DADOS[14] => Mux1.IN2
in_DADOS[15] => Mux0.IN2
in_ULA[0] => Mux15.IN3
in_ULA[0] => Mux15.IN4
in_ULA[0] => Mux15.IN5
in_ULA[0] => Mux15.IN6
in_ULA[1] => Mux14.IN3
in_ULA[1] => Mux14.IN4
in_ULA[1] => Mux14.IN5
in_ULA[1] => Mux14.IN6
in_ULA[2] => Mux13.IN3
in_ULA[2] => Mux13.IN4
in_ULA[2] => Mux13.IN5
in_ULA[2] => Mux13.IN6
in_ULA[3] => Mux12.IN3
in_ULA[3] => Mux12.IN4
in_ULA[3] => Mux12.IN5
in_ULA[3] => Mux12.IN6
in_ULA[4] => Mux11.IN3
in_ULA[4] => Mux11.IN4
in_ULA[4] => Mux11.IN5
in_ULA[4] => Mux11.IN6
in_ULA[5] => Mux10.IN3
in_ULA[5] => Mux10.IN4
in_ULA[5] => Mux10.IN5
in_ULA[5] => Mux10.IN6
in_ULA[6] => Mux9.IN3
in_ULA[6] => Mux9.IN4
in_ULA[6] => Mux9.IN5
in_ULA[6] => Mux9.IN6
in_ULA[7] => Mux8.IN3
in_ULA[7] => Mux8.IN4
in_ULA[7] => Mux8.IN5
in_ULA[7] => Mux8.IN6
in_ULA[8] => Mux7.IN3
in_ULA[8] => Mux7.IN4
in_ULA[8] => Mux7.IN5
in_ULA[8] => Mux7.IN6
in_ULA[9] => Mux6.IN3
in_ULA[9] => Mux6.IN4
in_ULA[9] => Mux6.IN5
in_ULA[9] => Mux6.IN6
in_ULA[10] => Mux5.IN3
in_ULA[10] => Mux5.IN4
in_ULA[10] => Mux5.IN5
in_ULA[10] => Mux5.IN6
in_ULA[11] => Mux4.IN3
in_ULA[11] => Mux4.IN4
in_ULA[11] => Mux4.IN5
in_ULA[11] => Mux4.IN6
in_ULA[12] => Mux3.IN3
in_ULA[12] => Mux3.IN4
in_ULA[12] => Mux3.IN5
in_ULA[12] => Mux3.IN6
in_ULA[13] => Mux2.IN3
in_ULA[13] => Mux2.IN4
in_ULA[13] => Mux2.IN5
in_ULA[13] => Mux2.IN6
in_ULA[14] => Mux1.IN3
in_ULA[14] => Mux1.IN4
in_ULA[14] => Mux1.IN5
in_ULA[14] => Mux1.IN6
in_ULA[15] => Mux0.IN3
in_ULA[15] => Mux0.IN4
in_ULA[15] => Mux0.IN5
in_ULA[15] => Mux0.IN6
in_MUX2[0] => Mux15.IN7
in_MUX2[1] => Mux14.IN7
in_MUX2[2] => Mux13.IN7
in_MUX2[3] => Mux12.IN7
in_MUX2[4] => Mux11.IN7
in_MUX2[5] => Mux10.IN7
in_MUX2[6] => Mux9.IN7
in_MUX2[7] => Mux8.IN7
in_MUX2[8] => Mux7.IN7
in_MUX2[9] => Mux6.IN7
in_MUX2[10] => Mux5.IN7
in_MUX2[11] => Mux4.IN7
in_MUX2[12] => Mux3.IN7
in_MUX2[13] => Mux2.IN7
in_MUX2[14] => Mux1.IN7
in_MUX2[15] => Mux0.IN7
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[0] => Mux8.IN10
sel[0] => Mux9.IN10
sel[0] => Mux10.IN10
sel[0] => Mux11.IN10
sel[0] => Mux12.IN10
sel[0] => Mux13.IN10
sel[0] => Mux14.IN10
sel[0] => Mux15.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[1] => Mux8.IN9
sel[1] => Mux9.IN9
sel[1] => Mux10.IN9
sel[1] => Mux11.IN9
sel[1] => Mux12.IN9
sel[1] => Mux13.IN9
sel[1] => Mux14.IN9
sel[1] => Mux15.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
sel[2] => Mux8.IN8
sel[2] => Mux9.IN8
sel[2] => Mux10.IN8
sel[2] => Mux11.IN8
sel[2] => Mux12.IN8
sel[2] => Mux13.IN8
sel[2] => Mux14.IN8
sel[2] => Mux15.IN8
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= saida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= saida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= saida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= saida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => saida[0]~reg0.CLK
clock => saida[1]~reg0.CLK
clock => saida[2]~reg0.CLK
clock => saida[3]~reg0.CLK
clock => saida[4]~reg0.CLK
clock => saida[5]~reg0.CLK
clock => saida[6]~reg0.CLK
clock => saida[7]~reg0.CLK
clock => saida[8]~reg0.CLK
clock => saida[9]~reg0.CLK
clock => saida[10]~reg0.CLK
clock => saida[11]~reg0.CLK
clock => saida[12]~reg0.CLK
clock => saida[13]~reg0.CLK
clock => saida[14]~reg0.CLK
clock => saida[15]~reg0.CLK


|datapath|registrador16bits:r0
entrada[0] => saida[0].DATAB
entrada[1] => saida[1].DATAB
entrada[2] => saida[2].DATAB
entrada[3] => saida[3].DATAB
entrada[4] => saida[4].DATAB
entrada[5] => saida[5].DATAB
entrada[6] => saida[6].DATAB
entrada[7] => saida[7].DATAB
entrada[8] => saida[8].DATAB
entrada[9] => saida[9].DATAB
entrada[10] => saida[10].DATAB
entrada[11] => saida[11].DATAB
entrada[12] => saida[12].DATAB
entrada[13] => saida[13].DATAB
entrada[14] => saida[14].DATAB
entrada[15] => saida[15].DATAB
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= saida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= saida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= saida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= saida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => saida[0].OUTPUTSELECT
load => saida[1].OUTPUTSELECT
load => saida[2].OUTPUTSELECT
load => saida[3].OUTPUTSELECT
load => saida[4].OUTPUTSELECT
load => saida[5].OUTPUTSELECT
load => saida[6].OUTPUTSELECT
load => saida[7].OUTPUTSELECT
load => saida[8].OUTPUTSELECT
load => saida[9].OUTPUTSELECT
load => saida[10].OUTPUTSELECT
load => saida[11].OUTPUTSELECT
load => saida[12].OUTPUTSELECT
load => saida[13].OUTPUTSELECT
load => saida[14].OUTPUTSELECT
load => saida[15].OUTPUTSELECT
clear => saida[0].OUTPUTSELECT
clear => saida[1].OUTPUTSELECT
clear => saida[2].OUTPUTSELECT
clear => saida[3].OUTPUTSELECT
clear => saida[4].OUTPUTSELECT
clear => saida[5].OUTPUTSELECT
clear => saida[6].OUTPUTSELECT
clear => saida[7].OUTPUTSELECT
clear => saida[8].OUTPUTSELECT
clear => saida[9].OUTPUTSELECT
clear => saida[10].OUTPUTSELECT
clear => saida[11].OUTPUTSELECT
clear => saida[12].OUTPUTSELECT
clear => saida[13].OUTPUTSELECT
clear => saida[14].OUTPUTSELECT
clear => saida[15].OUTPUTSELECT
clock => saida[0]~reg0.CLK
clock => saida[1]~reg0.CLK
clock => saida[2]~reg0.CLK
clock => saida[3]~reg0.CLK
clock => saida[4]~reg0.CLK
clock => saida[5]~reg0.CLK
clock => saida[6]~reg0.CLK
clock => saida[7]~reg0.CLK
clock => saida[8]~reg0.CLK
clock => saida[9]~reg0.CLK
clock => saida[10]~reg0.CLK
clock => saida[11]~reg0.CLK
clock => saida[12]~reg0.CLK
clock => saida[13]~reg0.CLK
clock => saida[14]~reg0.CLK
clock => saida[15]~reg0.CLK


|datapath|registrador16bits:r1
entrada[0] => saida[0].DATAB
entrada[1] => saida[1].DATAB
entrada[2] => saida[2].DATAB
entrada[3] => saida[3].DATAB
entrada[4] => saida[4].DATAB
entrada[5] => saida[5].DATAB
entrada[6] => saida[6].DATAB
entrada[7] => saida[7].DATAB
entrada[8] => saida[8].DATAB
entrada[9] => saida[9].DATAB
entrada[10] => saida[10].DATAB
entrada[11] => saida[11].DATAB
entrada[12] => saida[12].DATAB
entrada[13] => saida[13].DATAB
entrada[14] => saida[14].DATAB
entrada[15] => saida[15].DATAB
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= saida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= saida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= saida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= saida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => saida[0].OUTPUTSELECT
load => saida[1].OUTPUTSELECT
load => saida[2].OUTPUTSELECT
load => saida[3].OUTPUTSELECT
load => saida[4].OUTPUTSELECT
load => saida[5].OUTPUTSELECT
load => saida[6].OUTPUTSELECT
load => saida[7].OUTPUTSELECT
load => saida[8].OUTPUTSELECT
load => saida[9].OUTPUTSELECT
load => saida[10].OUTPUTSELECT
load => saida[11].OUTPUTSELECT
load => saida[12].OUTPUTSELECT
load => saida[13].OUTPUTSELECT
load => saida[14].OUTPUTSELECT
load => saida[15].OUTPUTSELECT
clear => saida[0].OUTPUTSELECT
clear => saida[1].OUTPUTSELECT
clear => saida[2].OUTPUTSELECT
clear => saida[3].OUTPUTSELECT
clear => saida[4].OUTPUTSELECT
clear => saida[5].OUTPUTSELECT
clear => saida[6].OUTPUTSELECT
clear => saida[7].OUTPUTSELECT
clear => saida[8].OUTPUTSELECT
clear => saida[9].OUTPUTSELECT
clear => saida[10].OUTPUTSELECT
clear => saida[11].OUTPUTSELECT
clear => saida[12].OUTPUTSELECT
clear => saida[13].OUTPUTSELECT
clear => saida[14].OUTPUTSELECT
clear => saida[15].OUTPUTSELECT
clock => saida[0]~reg0.CLK
clock => saida[1]~reg0.CLK
clock => saida[2]~reg0.CLK
clock => saida[3]~reg0.CLK
clock => saida[4]~reg0.CLK
clock => saida[5]~reg0.CLK
clock => saida[6]~reg0.CLK
clock => saida[7]~reg0.CLK
clock => saida[8]~reg0.CLK
clock => saida[9]~reg0.CLK
clock => saida[10]~reg0.CLK
clock => saida[11]~reg0.CLK
clock => saida[12]~reg0.CLK
clock => saida[13]~reg0.CLK
clock => saida[14]~reg0.CLK
clock => saida[15]~reg0.CLK


|datapath|registrador16bits:r2
entrada[0] => saida[0].DATAB
entrada[1] => saida[1].DATAB
entrada[2] => saida[2].DATAB
entrada[3] => saida[3].DATAB
entrada[4] => saida[4].DATAB
entrada[5] => saida[5].DATAB
entrada[6] => saida[6].DATAB
entrada[7] => saida[7].DATAB
entrada[8] => saida[8].DATAB
entrada[9] => saida[9].DATAB
entrada[10] => saida[10].DATAB
entrada[11] => saida[11].DATAB
entrada[12] => saida[12].DATAB
entrada[13] => saida[13].DATAB
entrada[14] => saida[14].DATAB
entrada[15] => saida[15].DATAB
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= saida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= saida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= saida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= saida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => saida[0].OUTPUTSELECT
load => saida[1].OUTPUTSELECT
load => saida[2].OUTPUTSELECT
load => saida[3].OUTPUTSELECT
load => saida[4].OUTPUTSELECT
load => saida[5].OUTPUTSELECT
load => saida[6].OUTPUTSELECT
load => saida[7].OUTPUTSELECT
load => saida[8].OUTPUTSELECT
load => saida[9].OUTPUTSELECT
load => saida[10].OUTPUTSELECT
load => saida[11].OUTPUTSELECT
load => saida[12].OUTPUTSELECT
load => saida[13].OUTPUTSELECT
load => saida[14].OUTPUTSELECT
load => saida[15].OUTPUTSELECT
clear => saida[0].OUTPUTSELECT
clear => saida[1].OUTPUTSELECT
clear => saida[2].OUTPUTSELECT
clear => saida[3].OUTPUTSELECT
clear => saida[4].OUTPUTSELECT
clear => saida[5].OUTPUTSELECT
clear => saida[6].OUTPUTSELECT
clear => saida[7].OUTPUTSELECT
clear => saida[8].OUTPUTSELECT
clear => saida[9].OUTPUTSELECT
clear => saida[10].OUTPUTSELECT
clear => saida[11].OUTPUTSELECT
clear => saida[12].OUTPUTSELECT
clear => saida[13].OUTPUTSELECT
clear => saida[14].OUTPUTSELECT
clear => saida[15].OUTPUTSELECT
clock => saida[0]~reg0.CLK
clock => saida[1]~reg0.CLK
clock => saida[2]~reg0.CLK
clock => saida[3]~reg0.CLK
clock => saida[4]~reg0.CLK
clock => saida[5]~reg0.CLK
clock => saida[6]~reg0.CLK
clock => saida[7]~reg0.CLK
clock => saida[8]~reg0.CLK
clock => saida[9]~reg0.CLK
clock => saida[10]~reg0.CLK
clock => saida[11]~reg0.CLK
clock => saida[12]~reg0.CLK
clock => saida[13]~reg0.CLK
clock => saida[14]~reg0.CLK
clock => saida[15]~reg0.CLK


|datapath|registrador16bits:r3
entrada[0] => saida[0].DATAB
entrada[1] => saida[1].DATAB
entrada[2] => saida[2].DATAB
entrada[3] => saida[3].DATAB
entrada[4] => saida[4].DATAB
entrada[5] => saida[5].DATAB
entrada[6] => saida[6].DATAB
entrada[7] => saida[7].DATAB
entrada[8] => saida[8].DATAB
entrada[9] => saida[9].DATAB
entrada[10] => saida[10].DATAB
entrada[11] => saida[11].DATAB
entrada[12] => saida[12].DATAB
entrada[13] => saida[13].DATAB
entrada[14] => saida[14].DATAB
entrada[15] => saida[15].DATAB
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= saida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= saida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= saida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= saida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => saida[0].OUTPUTSELECT
load => saida[1].OUTPUTSELECT
load => saida[2].OUTPUTSELECT
load => saida[3].OUTPUTSELECT
load => saida[4].OUTPUTSELECT
load => saida[5].OUTPUTSELECT
load => saida[6].OUTPUTSELECT
load => saida[7].OUTPUTSELECT
load => saida[8].OUTPUTSELECT
load => saida[9].OUTPUTSELECT
load => saida[10].OUTPUTSELECT
load => saida[11].OUTPUTSELECT
load => saida[12].OUTPUTSELECT
load => saida[13].OUTPUTSELECT
load => saida[14].OUTPUTSELECT
load => saida[15].OUTPUTSELECT
clear => saida[0].OUTPUTSELECT
clear => saida[1].OUTPUTSELECT
clear => saida[2].OUTPUTSELECT
clear => saida[3].OUTPUTSELECT
clear => saida[4].OUTPUTSELECT
clear => saida[5].OUTPUTSELECT
clear => saida[6].OUTPUTSELECT
clear => saida[7].OUTPUTSELECT
clear => saida[8].OUTPUTSELECT
clear => saida[9].OUTPUTSELECT
clear => saida[10].OUTPUTSELECT
clear => saida[11].OUTPUTSELECT
clear => saida[12].OUTPUTSELECT
clear => saida[13].OUTPUTSELECT
clear => saida[14].OUTPUTSELECT
clear => saida[15].OUTPUTSELECT
clock => saida[0]~reg0.CLK
clock => saida[1]~reg0.CLK
clock => saida[2]~reg0.CLK
clock => saida[3]~reg0.CLK
clock => saida[4]~reg0.CLK
clock => saida[5]~reg0.CLK
clock => saida[6]~reg0.CLK
clock => saida[7]~reg0.CLK
clock => saida[8]~reg0.CLK
clock => saida[9]~reg0.CLK
clock => saida[10]~reg0.CLK
clock => saida[11]~reg0.CLK
clock => saida[12]~reg0.CLK
clock => saida[13]~reg0.CLK
clock => saida[14]~reg0.CLK
clock => saida[15]~reg0.CLK


|datapath|registrador16bits:r4
entrada[0] => saida[0].DATAB
entrada[1] => saida[1].DATAB
entrada[2] => saida[2].DATAB
entrada[3] => saida[3].DATAB
entrada[4] => saida[4].DATAB
entrada[5] => saida[5].DATAB
entrada[6] => saida[6].DATAB
entrada[7] => saida[7].DATAB
entrada[8] => saida[8].DATAB
entrada[9] => saida[9].DATAB
entrada[10] => saida[10].DATAB
entrada[11] => saida[11].DATAB
entrada[12] => saida[12].DATAB
entrada[13] => saida[13].DATAB
entrada[14] => saida[14].DATAB
entrada[15] => saida[15].DATAB
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= saida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= saida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= saida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= saida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => saida[0].OUTPUTSELECT
load => saida[1].OUTPUTSELECT
load => saida[2].OUTPUTSELECT
load => saida[3].OUTPUTSELECT
load => saida[4].OUTPUTSELECT
load => saida[5].OUTPUTSELECT
load => saida[6].OUTPUTSELECT
load => saida[7].OUTPUTSELECT
load => saida[8].OUTPUTSELECT
load => saida[9].OUTPUTSELECT
load => saida[10].OUTPUTSELECT
load => saida[11].OUTPUTSELECT
load => saida[12].OUTPUTSELECT
load => saida[13].OUTPUTSELECT
load => saida[14].OUTPUTSELECT
load => saida[15].OUTPUTSELECT
clear => saida[0].OUTPUTSELECT
clear => saida[1].OUTPUTSELECT
clear => saida[2].OUTPUTSELECT
clear => saida[3].OUTPUTSELECT
clear => saida[4].OUTPUTSELECT
clear => saida[5].OUTPUTSELECT
clear => saida[6].OUTPUTSELECT
clear => saida[7].OUTPUTSELECT
clear => saida[8].OUTPUTSELECT
clear => saida[9].OUTPUTSELECT
clear => saida[10].OUTPUTSELECT
clear => saida[11].OUTPUTSELECT
clear => saida[12].OUTPUTSELECT
clear => saida[13].OUTPUTSELECT
clear => saida[14].OUTPUTSELECT
clear => saida[15].OUTPUTSELECT
clock => saida[0]~reg0.CLK
clock => saida[1]~reg0.CLK
clock => saida[2]~reg0.CLK
clock => saida[3]~reg0.CLK
clock => saida[4]~reg0.CLK
clock => saida[5]~reg0.CLK
clock => saida[6]~reg0.CLK
clock => saida[7]~reg0.CLK
clock => saida[8]~reg0.CLK
clock => saida[9]~reg0.CLK
clock => saida[10]~reg0.CLK
clock => saida[11]~reg0.CLK
clock => saida[12]~reg0.CLK
clock => saida[13]~reg0.CLK
clock => saida[14]~reg0.CLK
clock => saida[15]~reg0.CLK


|datapath|registrador16bits:r5
entrada[0] => saida[0].DATAB
entrada[1] => saida[1].DATAB
entrada[2] => saida[2].DATAB
entrada[3] => saida[3].DATAB
entrada[4] => saida[4].DATAB
entrada[5] => saida[5].DATAB
entrada[6] => saida[6].DATAB
entrada[7] => saida[7].DATAB
entrada[8] => saida[8].DATAB
entrada[9] => saida[9].DATAB
entrada[10] => saida[10].DATAB
entrada[11] => saida[11].DATAB
entrada[12] => saida[12].DATAB
entrada[13] => saida[13].DATAB
entrada[14] => saida[14].DATAB
entrada[15] => saida[15].DATAB
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= saida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= saida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= saida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= saida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => saida[0].OUTPUTSELECT
load => saida[1].OUTPUTSELECT
load => saida[2].OUTPUTSELECT
load => saida[3].OUTPUTSELECT
load => saida[4].OUTPUTSELECT
load => saida[5].OUTPUTSELECT
load => saida[6].OUTPUTSELECT
load => saida[7].OUTPUTSELECT
load => saida[8].OUTPUTSELECT
load => saida[9].OUTPUTSELECT
load => saida[10].OUTPUTSELECT
load => saida[11].OUTPUTSELECT
load => saida[12].OUTPUTSELECT
load => saida[13].OUTPUTSELECT
load => saida[14].OUTPUTSELECT
load => saida[15].OUTPUTSELECT
clear => saida[0].OUTPUTSELECT
clear => saida[1].OUTPUTSELECT
clear => saida[2].OUTPUTSELECT
clear => saida[3].OUTPUTSELECT
clear => saida[4].OUTPUTSELECT
clear => saida[5].OUTPUTSELECT
clear => saida[6].OUTPUTSELECT
clear => saida[7].OUTPUTSELECT
clear => saida[8].OUTPUTSELECT
clear => saida[9].OUTPUTSELECT
clear => saida[10].OUTPUTSELECT
clear => saida[11].OUTPUTSELECT
clear => saida[12].OUTPUTSELECT
clear => saida[13].OUTPUTSELECT
clear => saida[14].OUTPUTSELECT
clear => saida[15].OUTPUTSELECT
clock => saida[0]~reg0.CLK
clock => saida[1]~reg0.CLK
clock => saida[2]~reg0.CLK
clock => saida[3]~reg0.CLK
clock => saida[4]~reg0.CLK
clock => saida[5]~reg0.CLK
clock => saida[6]~reg0.CLK
clock => saida[7]~reg0.CLK
clock => saida[8]~reg0.CLK
clock => saida[9]~reg0.CLK
clock => saida[10]~reg0.CLK
clock => saida[11]~reg0.CLK
clock => saida[12]~reg0.CLK
clock => saida[13]~reg0.CLK
clock => saida[14]~reg0.CLK
clock => saida[15]~reg0.CLK


|datapath|registrador16bits:r6
entrada[0] => saida[0].DATAB
entrada[1] => saida[1].DATAB
entrada[2] => saida[2].DATAB
entrada[3] => saida[3].DATAB
entrada[4] => saida[4].DATAB
entrada[5] => saida[5].DATAB
entrada[6] => saida[6].DATAB
entrada[7] => saida[7].DATAB
entrada[8] => saida[8].DATAB
entrada[9] => saida[9].DATAB
entrada[10] => saida[10].DATAB
entrada[11] => saida[11].DATAB
entrada[12] => saida[12].DATAB
entrada[13] => saida[13].DATAB
entrada[14] => saida[14].DATAB
entrada[15] => saida[15].DATAB
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= saida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= saida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= saida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= saida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => saida[0].OUTPUTSELECT
load => saida[1].OUTPUTSELECT
load => saida[2].OUTPUTSELECT
load => saida[3].OUTPUTSELECT
load => saida[4].OUTPUTSELECT
load => saida[5].OUTPUTSELECT
load => saida[6].OUTPUTSELECT
load => saida[7].OUTPUTSELECT
load => saida[8].OUTPUTSELECT
load => saida[9].OUTPUTSELECT
load => saida[10].OUTPUTSELECT
load => saida[11].OUTPUTSELECT
load => saida[12].OUTPUTSELECT
load => saida[13].OUTPUTSELECT
load => saida[14].OUTPUTSELECT
load => saida[15].OUTPUTSELECT
clear => saida[0].OUTPUTSELECT
clear => saida[1].OUTPUTSELECT
clear => saida[2].OUTPUTSELECT
clear => saida[3].OUTPUTSELECT
clear => saida[4].OUTPUTSELECT
clear => saida[5].OUTPUTSELECT
clear => saida[6].OUTPUTSELECT
clear => saida[7].OUTPUTSELECT
clear => saida[8].OUTPUTSELECT
clear => saida[9].OUTPUTSELECT
clear => saida[10].OUTPUTSELECT
clear => saida[11].OUTPUTSELECT
clear => saida[12].OUTPUTSELECT
clear => saida[13].OUTPUTSELECT
clear => saida[14].OUTPUTSELECT
clear => saida[15].OUTPUTSELECT
clock => saida[0]~reg0.CLK
clock => saida[1]~reg0.CLK
clock => saida[2]~reg0.CLK
clock => saida[3]~reg0.CLK
clock => saida[4]~reg0.CLK
clock => saida[5]~reg0.CLK
clock => saida[6]~reg0.CLK
clock => saida[7]~reg0.CLK
clock => saida[8]~reg0.CLK
clock => saida[9]~reg0.CLK
clock => saida[10]~reg0.CLK
clock => saida[11]~reg0.CLK
clock => saida[12]~reg0.CLK
clock => saida[13]~reg0.CLK
clock => saida[14]~reg0.CLK
clock => saida[15]~reg0.CLK


|datapath|registrador16bits:RSaida
entrada[0] => saida[0].DATAB
entrada[1] => saida[1].DATAB
entrada[2] => saida[2].DATAB
entrada[3] => saida[3].DATAB
entrada[4] => saida[4].DATAB
entrada[5] => saida[5].DATAB
entrada[6] => saida[6].DATAB
entrada[7] => saida[7].DATAB
entrada[8] => saida[8].DATAB
entrada[9] => saida[9].DATAB
entrada[10] => saida[10].DATAB
entrada[11] => saida[11].DATAB
entrada[12] => saida[12].DATAB
entrada[13] => saida[13].DATAB
entrada[14] => saida[14].DATAB
entrada[15] => saida[15].DATAB
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= saida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= saida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= saida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= saida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => saida[0].OUTPUTSELECT
load => saida[1].OUTPUTSELECT
load => saida[2].OUTPUTSELECT
load => saida[3].OUTPUTSELECT
load => saida[4].OUTPUTSELECT
load => saida[5].OUTPUTSELECT
load => saida[6].OUTPUTSELECT
load => saida[7].OUTPUTSELECT
load => saida[8].OUTPUTSELECT
load => saida[9].OUTPUTSELECT
load => saida[10].OUTPUTSELECT
load => saida[11].OUTPUTSELECT
load => saida[12].OUTPUTSELECT
load => saida[13].OUTPUTSELECT
load => saida[14].OUTPUTSELECT
load => saida[15].OUTPUTSELECT
clear => saida[0].OUTPUTSELECT
clear => saida[1].OUTPUTSELECT
clear => saida[2].OUTPUTSELECT
clear => saida[3].OUTPUTSELECT
clear => saida[4].OUTPUTSELECT
clear => saida[5].OUTPUTSELECT
clear => saida[6].OUTPUTSELECT
clear => saida[7].OUTPUTSELECT
clear => saida[8].OUTPUTSELECT
clear => saida[9].OUTPUTSELECT
clear => saida[10].OUTPUTSELECT
clear => saida[11].OUTPUTSELECT
clear => saida[12].OUTPUTSELECT
clear => saida[13].OUTPUTSELECT
clear => saida[14].OUTPUTSELECT
clear => saida[15].OUTPUTSELECT
clock => saida[0]~reg0.CLK
clock => saida[1]~reg0.CLK
clock => saida[2]~reg0.CLK
clock => saida[3]~reg0.CLK
clock => saida[4]~reg0.CLK
clock => saida[5]~reg0.CLK
clock => saida[6]~reg0.CLK
clock => saida[7]~reg0.CLK
clock => saida[8]~reg0.CLK
clock => saida[9]~reg0.CLK
clock => saida[10]~reg0.CLK
clock => saida[11]~reg0.CLK
clock => saida[12]~reg0.CLK
clock => saida[13]~reg0.CLK
clock => saida[14]~reg0.CLK
clock => saida[15]~reg0.CLK


|datapath|pilhareg:Rp
entrada[0] => saida[0].DATAB
entrada[1] => saida[1].DATAB
entrada[2] => saida[2].DATAB
entrada[3] => saida[3].DATAB
entrada[4] => saida[4].DATAB
entrada[5] => saida[5].DATAB
entrada[6] => saida[6].DATAB
entrada[7] => saida[7].DATAB
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => saida[0].OUTPUTSELECT
load => saida[1].OUTPUTSELECT
load => saida[2].OUTPUTSELECT
load => saida[3].OUTPUTSELECT
load => saida[4].OUTPUTSELECT
load => saida[5].OUTPUTSELECT
load => saida[6].OUTPUTSELECT
load => saida[7].OUTPUTSELECT
clear => saida[0].OUTPUTSELECT
clear => saida[1].OUTPUTSELECT
clear => saida[2].OUTPUTSELECT
clear => saida[3].OUTPUTSELECT
clear => saida[4].OUTPUTSELECT
clear => saida[5].OUTPUTSELECT
clear => saida[6].OUTPUTSELECT
clear => saida[7].OUTPUTSELECT
clock => saida[0]~reg0.CLK
clock => saida[1]~reg0.CLK
clock => saida[2]~reg0.CLK
clock => saida[3]~reg0.CLK
clock => saida[4]~reg0.CLK
clock => saida[5]~reg0.CLK
clock => saida[6]~reg0.CLK
clock => saida[7]~reg0.CLK


|datapath|multi7:mux7_registers1
clk => saidamux7[0]~reg0.CLK
clk => saidamux7[1]~reg0.CLK
clk => saidamux7[2]~reg0.CLK
clk => saidamux7[3]~reg0.CLK
clk => saidamux7[4]~reg0.CLK
clk => saidamux7[5]~reg0.CLK
clk => saidamux7[6]~reg0.CLK
clk => saidamux7[7]~reg0.CLK
clk => saidamux7[8]~reg0.CLK
clk => saidamux7[9]~reg0.CLK
clk => saidamux7[10]~reg0.CLK
clk => saidamux7[11]~reg0.CLK
clk => saidamux7[12]~reg0.CLK
clk => saidamux7[13]~reg0.CLK
clk => saidamux7[14]~reg0.CLK
clk => saidamux7[15]~reg0.CLK
sel[0] => Mux0.IN2
sel[0] => Mux1.IN2
sel[0] => Mux2.IN2
sel[0] => Mux3.IN2
sel[0] => Mux4.IN2
sel[0] => Mux5.IN2
sel[0] => Mux6.IN2
sel[0] => Mux7.IN2
sel[0] => Mux8.IN2
sel[0] => Mux9.IN2
sel[0] => Mux10.IN2
sel[0] => Mux11.IN2
sel[0] => Mux12.IN2
sel[0] => Mux13.IN2
sel[0] => Mux14.IN2
sel[0] => Mux15.IN2
sel[1] => Mux0.IN1
sel[1] => Mux1.IN1
sel[1] => Mux2.IN1
sel[1] => Mux3.IN1
sel[1] => Mux4.IN1
sel[1] => Mux5.IN1
sel[1] => Mux6.IN1
sel[1] => Mux7.IN1
sel[1] => Mux8.IN1
sel[1] => Mux9.IN1
sel[1] => Mux10.IN1
sel[1] => Mux11.IN1
sel[1] => Mux12.IN1
sel[1] => Mux13.IN1
sel[1] => Mux14.IN1
sel[1] => Mux15.IN1
sel[2] => Mux0.IN0
sel[2] => Mux1.IN0
sel[2] => Mux2.IN0
sel[2] => Mux3.IN0
sel[2] => Mux4.IN0
sel[2] => Mux5.IN0
sel[2] => Mux6.IN0
sel[2] => Mux7.IN0
sel[2] => Mux8.IN0
sel[2] => Mux9.IN0
sel[2] => Mux10.IN0
sel[2] => Mux11.IN0
sel[2] => Mux12.IN0
sel[2] => Mux13.IN0
sel[2] => Mux14.IN0
sel[2] => Mux15.IN0
A[0] => Mux15.IN3
A[1] => Mux14.IN3
A[2] => Mux13.IN3
A[3] => Mux12.IN3
A[4] => Mux11.IN3
A[5] => Mux10.IN3
A[6] => Mux9.IN3
A[7] => Mux8.IN3
A[8] => Mux7.IN3
A[9] => Mux6.IN3
A[10] => Mux5.IN3
A[11] => Mux4.IN3
A[12] => Mux3.IN3
A[13] => Mux2.IN3
A[14] => Mux1.IN3
A[15] => Mux0.IN3
B[0] => Mux15.IN4
B[1] => Mux14.IN4
B[2] => Mux13.IN4
B[3] => Mux12.IN4
B[4] => Mux11.IN4
B[5] => Mux10.IN4
B[6] => Mux9.IN4
B[7] => Mux8.IN4
B[8] => Mux7.IN4
B[9] => Mux6.IN4
B[10] => Mux5.IN4
B[11] => Mux4.IN4
B[12] => Mux3.IN4
B[13] => Mux2.IN4
B[14] => Mux1.IN4
B[15] => Mux0.IN4
C[0] => Mux15.IN5
C[1] => Mux14.IN5
C[2] => Mux13.IN5
C[3] => Mux12.IN5
C[4] => Mux11.IN5
C[5] => Mux10.IN5
C[6] => Mux9.IN5
C[7] => Mux8.IN5
C[8] => Mux7.IN5
C[9] => Mux6.IN5
C[10] => Mux5.IN5
C[11] => Mux4.IN5
C[12] => Mux3.IN5
C[13] => Mux2.IN5
C[14] => Mux1.IN5
C[15] => Mux0.IN5
D[0] => Mux15.IN6
D[1] => Mux14.IN6
D[2] => Mux13.IN6
D[3] => Mux12.IN6
D[4] => Mux11.IN6
D[5] => Mux10.IN6
D[6] => Mux9.IN6
D[7] => Mux8.IN6
D[8] => Mux7.IN6
D[9] => Mux6.IN6
D[10] => Mux5.IN6
D[11] => Mux4.IN6
D[12] => Mux3.IN6
D[13] => Mux2.IN6
D[14] => Mux1.IN6
D[15] => Mux0.IN6
E[0] => Mux15.IN7
E[1] => Mux14.IN7
E[2] => Mux13.IN7
E[3] => Mux12.IN7
E[4] => Mux11.IN7
E[5] => Mux10.IN7
E[6] => Mux9.IN7
E[7] => Mux8.IN7
E[8] => Mux7.IN7
E[9] => Mux6.IN7
E[10] => Mux5.IN7
E[11] => Mux4.IN7
E[12] => Mux3.IN7
E[13] => Mux2.IN7
E[14] => Mux1.IN7
E[15] => Mux0.IN7
F[0] => Mux15.IN8
F[1] => Mux14.IN8
F[2] => Mux13.IN8
F[3] => Mux12.IN8
F[4] => Mux11.IN8
F[5] => Mux10.IN8
F[6] => Mux9.IN8
F[7] => Mux8.IN8
F[8] => Mux7.IN8
F[9] => Mux6.IN8
F[10] => Mux5.IN8
F[11] => Mux4.IN8
F[12] => Mux3.IN8
F[13] => Mux2.IN8
F[14] => Mux1.IN8
F[15] => Mux0.IN8
G[0] => Mux15.IN9
G[0] => Mux15.IN10
G[1] => Mux14.IN9
G[1] => Mux14.IN10
G[2] => Mux13.IN9
G[2] => Mux13.IN10
G[3] => Mux12.IN9
G[3] => Mux12.IN10
G[4] => Mux11.IN9
G[4] => Mux11.IN10
G[5] => Mux10.IN9
G[5] => Mux10.IN10
G[6] => Mux9.IN9
G[6] => Mux9.IN10
G[7] => Mux8.IN9
G[7] => Mux8.IN10
G[8] => Mux7.IN9
G[8] => Mux7.IN10
G[9] => Mux6.IN9
G[9] => Mux6.IN10
G[10] => Mux5.IN9
G[10] => Mux5.IN10
G[11] => Mux4.IN9
G[11] => Mux4.IN10
G[12] => Mux3.IN9
G[12] => Mux3.IN10
G[13] => Mux2.IN9
G[13] => Mux2.IN10
G[14] => Mux1.IN9
G[14] => Mux1.IN10
G[15] => Mux0.IN9
G[15] => Mux0.IN10
saidamux7[0] <= saidamux7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidamux7[1] <= saidamux7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidamux7[2] <= saidamux7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidamux7[3] <= saidamux7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidamux7[4] <= saidamux7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidamux7[5] <= saidamux7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidamux7[6] <= saidamux7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidamux7[7] <= saidamux7[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidamux7[8] <= saidamux7[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidamux7[9] <= saidamux7[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidamux7[10] <= saidamux7[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidamux7[11] <= saidamux7[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidamux7[12] <= saidamux7[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidamux7[13] <= saidamux7[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidamux7[14] <= saidamux7[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidamux7[15] <= saidamux7[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|multi7:mux7_registers2
clk => saidamux7[0]~reg0.CLK
clk => saidamux7[1]~reg0.CLK
clk => saidamux7[2]~reg0.CLK
clk => saidamux7[3]~reg0.CLK
clk => saidamux7[4]~reg0.CLK
clk => saidamux7[5]~reg0.CLK
clk => saidamux7[6]~reg0.CLK
clk => saidamux7[7]~reg0.CLK
clk => saidamux7[8]~reg0.CLK
clk => saidamux7[9]~reg0.CLK
clk => saidamux7[10]~reg0.CLK
clk => saidamux7[11]~reg0.CLK
clk => saidamux7[12]~reg0.CLK
clk => saidamux7[13]~reg0.CLK
clk => saidamux7[14]~reg0.CLK
clk => saidamux7[15]~reg0.CLK
sel[0] => Mux0.IN2
sel[0] => Mux1.IN2
sel[0] => Mux2.IN2
sel[0] => Mux3.IN2
sel[0] => Mux4.IN2
sel[0] => Mux5.IN2
sel[0] => Mux6.IN2
sel[0] => Mux7.IN2
sel[0] => Mux8.IN2
sel[0] => Mux9.IN2
sel[0] => Mux10.IN2
sel[0] => Mux11.IN2
sel[0] => Mux12.IN2
sel[0] => Mux13.IN2
sel[0] => Mux14.IN2
sel[0] => Mux15.IN2
sel[1] => Mux0.IN1
sel[1] => Mux1.IN1
sel[1] => Mux2.IN1
sel[1] => Mux3.IN1
sel[1] => Mux4.IN1
sel[1] => Mux5.IN1
sel[1] => Mux6.IN1
sel[1] => Mux7.IN1
sel[1] => Mux8.IN1
sel[1] => Mux9.IN1
sel[1] => Mux10.IN1
sel[1] => Mux11.IN1
sel[1] => Mux12.IN1
sel[1] => Mux13.IN1
sel[1] => Mux14.IN1
sel[1] => Mux15.IN1
sel[2] => Mux0.IN0
sel[2] => Mux1.IN0
sel[2] => Mux2.IN0
sel[2] => Mux3.IN0
sel[2] => Mux4.IN0
sel[2] => Mux5.IN0
sel[2] => Mux6.IN0
sel[2] => Mux7.IN0
sel[2] => Mux8.IN0
sel[2] => Mux9.IN0
sel[2] => Mux10.IN0
sel[2] => Mux11.IN0
sel[2] => Mux12.IN0
sel[2] => Mux13.IN0
sel[2] => Mux14.IN0
sel[2] => Mux15.IN0
A[0] => Mux15.IN3
A[1] => Mux14.IN3
A[2] => Mux13.IN3
A[3] => Mux12.IN3
A[4] => Mux11.IN3
A[5] => Mux10.IN3
A[6] => Mux9.IN3
A[7] => Mux8.IN3
A[8] => Mux7.IN3
A[9] => Mux6.IN3
A[10] => Mux5.IN3
A[11] => Mux4.IN3
A[12] => Mux3.IN3
A[13] => Mux2.IN3
A[14] => Mux1.IN3
A[15] => Mux0.IN3
B[0] => Mux15.IN4
B[1] => Mux14.IN4
B[2] => Mux13.IN4
B[3] => Mux12.IN4
B[4] => Mux11.IN4
B[5] => Mux10.IN4
B[6] => Mux9.IN4
B[7] => Mux8.IN4
B[8] => Mux7.IN4
B[9] => Mux6.IN4
B[10] => Mux5.IN4
B[11] => Mux4.IN4
B[12] => Mux3.IN4
B[13] => Mux2.IN4
B[14] => Mux1.IN4
B[15] => Mux0.IN4
C[0] => Mux15.IN5
C[1] => Mux14.IN5
C[2] => Mux13.IN5
C[3] => Mux12.IN5
C[4] => Mux11.IN5
C[5] => Mux10.IN5
C[6] => Mux9.IN5
C[7] => Mux8.IN5
C[8] => Mux7.IN5
C[9] => Mux6.IN5
C[10] => Mux5.IN5
C[11] => Mux4.IN5
C[12] => Mux3.IN5
C[13] => Mux2.IN5
C[14] => Mux1.IN5
C[15] => Mux0.IN5
D[0] => Mux15.IN6
D[1] => Mux14.IN6
D[2] => Mux13.IN6
D[3] => Mux12.IN6
D[4] => Mux11.IN6
D[5] => Mux10.IN6
D[6] => Mux9.IN6
D[7] => Mux8.IN6
D[8] => Mux7.IN6
D[9] => Mux6.IN6
D[10] => Mux5.IN6
D[11] => Mux4.IN6
D[12] => Mux3.IN6
D[13] => Mux2.IN6
D[14] => Mux1.IN6
D[15] => Mux0.IN6
E[0] => Mux15.IN7
E[1] => Mux14.IN7
E[2] => Mux13.IN7
E[3] => Mux12.IN7
E[4] => Mux11.IN7
E[5] => Mux10.IN7
E[6] => Mux9.IN7
E[7] => Mux8.IN7
E[8] => Mux7.IN7
E[9] => Mux6.IN7
E[10] => Mux5.IN7
E[11] => Mux4.IN7
E[12] => Mux3.IN7
E[13] => Mux2.IN7
E[14] => Mux1.IN7
E[15] => Mux0.IN7
F[0] => Mux15.IN8
F[1] => Mux14.IN8
F[2] => Mux13.IN8
F[3] => Mux12.IN8
F[4] => Mux11.IN8
F[5] => Mux10.IN8
F[6] => Mux9.IN8
F[7] => Mux8.IN8
F[8] => Mux7.IN8
F[9] => Mux6.IN8
F[10] => Mux5.IN8
F[11] => Mux4.IN8
F[12] => Mux3.IN8
F[13] => Mux2.IN8
F[14] => Mux1.IN8
F[15] => Mux0.IN8
G[0] => Mux15.IN9
G[0] => Mux15.IN10
G[1] => Mux14.IN9
G[1] => Mux14.IN10
G[2] => Mux13.IN9
G[2] => Mux13.IN10
G[3] => Mux12.IN9
G[3] => Mux12.IN10
G[4] => Mux11.IN9
G[4] => Mux11.IN10
G[5] => Mux10.IN9
G[5] => Mux10.IN10
G[6] => Mux9.IN9
G[6] => Mux9.IN10
G[7] => Mux8.IN9
G[7] => Mux8.IN10
G[8] => Mux7.IN9
G[8] => Mux7.IN10
G[9] => Mux6.IN9
G[9] => Mux6.IN10
G[10] => Mux5.IN9
G[10] => Mux5.IN10
G[11] => Mux4.IN9
G[11] => Mux4.IN10
G[12] => Mux3.IN9
G[12] => Mux3.IN10
G[13] => Mux2.IN9
G[13] => Mux2.IN10
G[14] => Mux1.IN9
G[14] => Mux1.IN10
G[15] => Mux0.IN9
G[15] => Mux0.IN10
saidamux7[0] <= saidamux7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidamux7[1] <= saidamux7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidamux7[2] <= saidamux7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidamux7[3] <= saidamux7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidamux7[4] <= saidamux7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidamux7[5] <= saidamux7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidamux7[6] <= saidamux7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidamux7[7] <= saidamux7[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidamux7[8] <= saidamux7[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidamux7[9] <= saidamux7[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidamux7[10] <= saidamux7[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidamux7[11] <= saidamux7[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidamux7[12] <= saidamux7[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidamux7[13] <= saidamux7[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidamux7[14] <= saidamux7[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidamux7[15] <= saidamux7[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|comparador:compare
A[0] => Equal0.IN15
A[0] => LessThan0.IN16
A[0] => LessThan1.IN16
A[1] => Equal0.IN14
A[1] => LessThan0.IN15
A[1] => LessThan1.IN15
A[2] => Equal0.IN13
A[2] => LessThan0.IN14
A[2] => LessThan1.IN14
A[3] => Equal0.IN12
A[3] => LessThan0.IN13
A[3] => LessThan1.IN13
A[4] => Equal0.IN11
A[4] => LessThan0.IN12
A[4] => LessThan1.IN12
A[5] => Equal0.IN10
A[5] => LessThan0.IN11
A[5] => LessThan1.IN11
A[6] => Equal0.IN9
A[6] => LessThan0.IN10
A[6] => LessThan1.IN10
A[7] => Equal0.IN8
A[7] => LessThan0.IN9
A[7] => LessThan1.IN9
A[8] => Equal0.IN7
A[8] => LessThan0.IN8
A[8] => LessThan1.IN8
A[9] => Equal0.IN6
A[9] => LessThan0.IN7
A[9] => LessThan1.IN7
A[10] => Equal0.IN5
A[10] => LessThan0.IN6
A[10] => LessThan1.IN6
A[11] => Equal0.IN4
A[11] => LessThan0.IN5
A[11] => LessThan1.IN5
A[12] => Equal0.IN3
A[12] => LessThan0.IN4
A[12] => LessThan1.IN4
A[13] => Equal0.IN2
A[13] => LessThan0.IN3
A[13] => LessThan1.IN3
A[14] => Equal0.IN1
A[14] => LessThan0.IN2
A[14] => LessThan1.IN2
A[15] => Equal0.IN0
A[15] => LessThan0.IN1
A[15] => LessThan1.IN1
B[0] => Equal0.IN31
B[0] => LessThan0.IN32
B[0] => LessThan1.IN32
B[1] => Equal0.IN30
B[1] => LessThan0.IN31
B[1] => LessThan1.IN31
B[2] => Equal0.IN29
B[2] => LessThan0.IN30
B[2] => LessThan1.IN30
B[3] => Equal0.IN28
B[3] => LessThan0.IN29
B[3] => LessThan1.IN29
B[4] => Equal0.IN27
B[4] => LessThan0.IN28
B[4] => LessThan1.IN28
B[5] => Equal0.IN26
B[5] => LessThan0.IN27
B[5] => LessThan1.IN27
B[6] => Equal0.IN25
B[6] => LessThan0.IN26
B[6] => LessThan1.IN26
B[7] => Equal0.IN24
B[7] => LessThan0.IN25
B[7] => LessThan1.IN25
B[8] => Equal0.IN23
B[8] => LessThan0.IN24
B[8] => LessThan1.IN24
B[9] => Equal0.IN22
B[9] => LessThan0.IN23
B[9] => LessThan1.IN23
B[10] => Equal0.IN21
B[10] => LessThan0.IN22
B[10] => LessThan1.IN22
B[11] => Equal0.IN20
B[11] => LessThan0.IN21
B[11] => LessThan1.IN21
B[12] => Equal0.IN19
B[12] => LessThan0.IN20
B[12] => LessThan1.IN20
B[13] => Equal0.IN18
B[13] => LessThan0.IN19
B[13] => LessThan1.IN19
B[14] => Equal0.IN17
B[14] => LessThan0.IN18
B[14] => LessThan1.IN18
B[15] => Equal0.IN16
B[15] => LessThan0.IN17
B[15] => LessThan1.IN17
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => saida[0]~reg0.CLK
clock => saida[1]~reg0.CLK


|datapath|multi2:mux3
out_RI[0] => saida.DATAB
out_RI[1] => saida.DATAB
out_RI[2] => saida.DATAB
out_RI[3] => saida.DATAB
out_RI[4] => saida.DATAB
out_RI[5] => saida.DATAB
out_RI[6] => saida.DATAB
out_RI[7] => saida.DATAB
out_RI[8] => saida.DATAB
out_RI[9] => saida.DATAB
out_RP[0] => saida.DATAB
out_RP[1] => saida.DATAB
out_RP[2] => saida.DATAB
out_RP[3] => saida.DATAB
out_RP[4] => saida.DATAB
out_RP[5] => saida.DATAB
out_RP[6] => saida.DATAB
out_RP[7] => saida.DATAB
out_RP[8] => saida.DATAB
out_RP[9] => saida.DATAB
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
sel => saida.OUTPUTSELECT
clock => saida[0]~reg0.CLK
clock => saida[1]~reg0.CLK
clock => saida[2]~reg0.CLK
clock => saida[3]~reg0.CLK
clock => saida[4]~reg0.CLK
clock => saida[5]~reg0.CLK
clock => saida[6]~reg0.CLK
clock => saida[7]~reg0.CLK
clock => saida[8]~reg0.CLK
clock => saida[9]~reg0.CLK
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|datapath|ULA:alu
A[0] => Add0.IN16
A[0] => Add1.IN32
A[0] => saida.IN0
A[0] => saida.IN0
A[0] => saida.IN0
A[0] => Mux0.IN6
A[1] => Add0.IN15
A[1] => Add1.IN31
A[1] => saida.IN0
A[1] => saida.IN0
A[1] => saida.IN0
A[1] => Mux2.IN7
A[2] => Add0.IN14
A[2] => Add1.IN30
A[2] => saida.IN0
A[2] => saida.IN0
A[2] => saida.IN0
A[2] => Mux3.IN7
A[3] => Add0.IN13
A[3] => Add1.IN29
A[3] => saida.IN0
A[3] => saida.IN0
A[3] => saida.IN0
A[3] => Mux4.IN7
A[4] => Add0.IN12
A[4] => Add1.IN28
A[4] => saida.IN0
A[4] => saida.IN0
A[4] => saida.IN0
A[4] => Mux5.IN7
A[5] => Add0.IN11
A[5] => Add1.IN27
A[5] => saida.IN0
A[5] => saida.IN0
A[5] => saida.IN0
A[5] => Mux6.IN7
A[6] => Add0.IN10
A[6] => Add1.IN26
A[6] => saida.IN0
A[6] => saida.IN0
A[6] => saida.IN0
A[6] => Mux7.IN7
A[7] => Add0.IN9
A[7] => Add1.IN25
A[7] => saida.IN0
A[7] => saida.IN0
A[7] => saida.IN0
A[7] => Mux8.IN7
A[8] => Add0.IN8
A[8] => Add1.IN24
A[8] => saida.IN0
A[8] => saida.IN0
A[8] => saida.IN0
A[8] => Mux9.IN7
A[9] => Add0.IN7
A[9] => Add1.IN23
A[9] => saida.IN0
A[9] => saida.IN0
A[9] => saida.IN0
A[9] => Mux10.IN7
A[10] => Add0.IN6
A[10] => Add1.IN22
A[10] => saida.IN0
A[10] => saida.IN0
A[10] => saida.IN0
A[10] => Mux11.IN7
A[11] => Add0.IN5
A[11] => Add1.IN21
A[11] => saida.IN0
A[11] => saida.IN0
A[11] => saida.IN0
A[11] => Mux12.IN7
A[12] => Add0.IN4
A[12] => Add1.IN20
A[12] => saida.IN0
A[12] => saida.IN0
A[12] => saida.IN0
A[12] => Mux13.IN7
A[13] => Add0.IN3
A[13] => Add1.IN19
A[13] => saida.IN0
A[13] => saida.IN0
A[13] => saida.IN0
A[13] => Mux14.IN7
A[14] => Add0.IN2
A[14] => Add1.IN18
A[14] => saida.IN0
A[14] => saida.IN0
A[14] => saida.IN0
A[14] => Mux15.IN7
A[15] => Add0.IN1
A[15] => Add1.IN17
A[15] => saida.IN0
A[15] => saida.IN0
A[15] => saida.IN0
A[15] => Mux16.IN7
B[0] => Add0.IN32
B[0] => saida.IN1
B[0] => saida.IN1
B[0] => saida.IN1
B[0] => Mux0.IN7
B[0] => Add1.IN16
B[1] => Add0.IN31
B[1] => saida.IN1
B[1] => saida.IN1
B[1] => saida.IN1
B[1] => Add1.IN15
B[1] => Mux2.IN2
B[2] => Add0.IN30
B[2] => saida.IN1
B[2] => saida.IN1
B[2] => saida.IN1
B[2] => Add1.IN14
B[2] => Mux3.IN2
B[3] => Add0.IN29
B[3] => saida.IN1
B[3] => saida.IN1
B[3] => saida.IN1
B[3] => Add1.IN13
B[3] => Mux4.IN2
B[4] => Add0.IN28
B[4] => saida.IN1
B[4] => saida.IN1
B[4] => saida.IN1
B[4] => Add1.IN12
B[4] => Mux5.IN2
B[5] => Add0.IN27
B[5] => saida.IN1
B[5] => saida.IN1
B[5] => saida.IN1
B[5] => Add1.IN11
B[5] => Mux6.IN2
B[6] => Add0.IN26
B[6] => saida.IN1
B[6] => saida.IN1
B[6] => saida.IN1
B[6] => Add1.IN10
B[6] => Mux7.IN2
B[7] => Add0.IN25
B[7] => saida.IN1
B[7] => saida.IN1
B[7] => saida.IN1
B[7] => Add1.IN9
B[7] => Mux8.IN2
B[8] => Add0.IN24
B[8] => saida.IN1
B[8] => saida.IN1
B[8] => saida.IN1
B[8] => Add1.IN8
B[8] => Mux9.IN2
B[9] => Add0.IN23
B[9] => saida.IN1
B[9] => saida.IN1
B[9] => saida.IN1
B[9] => Add1.IN7
B[9] => Mux10.IN2
B[10] => Add0.IN22
B[10] => saida.IN1
B[10] => saida.IN1
B[10] => saida.IN1
B[10] => Add1.IN6
B[10] => Mux11.IN2
B[11] => Add0.IN21
B[11] => saida.IN1
B[11] => saida.IN1
B[11] => saida.IN1
B[11] => Add1.IN5
B[11] => Mux12.IN2
B[12] => Add0.IN20
B[12] => saida.IN1
B[12] => saida.IN1
B[12] => saida.IN1
B[12] => Add1.IN4
B[12] => Mux13.IN2
B[13] => Add0.IN19
B[13] => saida.IN1
B[13] => saida.IN1
B[13] => saida.IN1
B[13] => Add1.IN3
B[13] => Mux14.IN2
B[14] => Add0.IN18
B[14] => saida.IN1
B[14] => saida.IN1
B[14] => saida.IN1
B[14] => Add1.IN2
B[14] => Mux15.IN2
B[15] => Add0.IN17
B[15] => saida.IN1
B[15] => saida.IN1
B[15] => saida.IN1
B[15] => Add1.IN1
B[15] => Mux16.IN2
saida[0] <= saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7].DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida[8].DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida[9].DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida[10].DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida[11].DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= saida[12].DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= saida[13].DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= saida[14].DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= saida[15].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[0] => Mux8.IN10
sel[0] => Mux9.IN10
sel[0] => Mux10.IN10
sel[0] => Mux11.IN10
sel[0] => Mux12.IN10
sel[0] => Mux13.IN10
sel[0] => Mux14.IN10
sel[0] => Mux15.IN10
sel[0] => Mux16.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[1] => Mux8.IN9
sel[1] => Mux9.IN9
sel[1] => Mux10.IN9
sel[1] => Mux11.IN9
sel[1] => Mux12.IN9
sel[1] => Mux13.IN9
sel[1] => Mux14.IN9
sel[1] => Mux15.IN9
sel[1] => Mux16.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
sel[2] => Mux8.IN8
sel[2] => Mux9.IN8
sel[2] => Mux10.IN8
sel[2] => Mux11.IN8
sel[2] => Mux12.IN8
sel[2] => Mux13.IN8
sel[2] => Mux14.IN8
sel[2] => Mux15.IN8
sel[2] => Mux16.IN8
clock => saida[0]~reg0.CLK
clock => saida[0]~en.CLK
clock => saida[1]~reg0.CLK
clock => saida[1]~en.CLK
clock => saida[2]~reg0.CLK
clock => saida[2]~en.CLK
clock => saida[3]~reg0.CLK
clock => saida[3]~en.CLK
clock => saida[4]~reg0.CLK
clock => saida[4]~en.CLK
clock => saida[5]~reg0.CLK
clock => saida[5]~en.CLK
clock => saida[6]~reg0.CLK
clock => saida[6]~en.CLK
clock => saida[7]~reg0.CLK
clock => saida[7]~en.CLK
clock => saida[8]~reg0.CLK
clock => saida[8]~en.CLK
clock => saida[9]~reg0.CLK
clock => saida[9]~en.CLK
clock => saida[10]~reg0.CLK
clock => saida[10]~en.CLK
clock => saida[11]~reg0.CLK
clock => saida[11]~en.CLK
clock => saida[12]~reg0.CLK
clock => saida[12]~en.CLK
clock => saida[13]~reg0.CLK
clock => saida[13]~en.CLK
clock => saida[14]~reg0.CLK
clock => saida[14]~en.CLK
clock => saida[15]~reg0.CLK
clock => saida[15]~en.CLK


|datapath|PC:contadordeprograma
PC_in[0] => PC_out[0].DATAB
PC_in[1] => PC_out[1].DATAB
PC_in[2] => PC_out[2].DATAB
PC_in[3] => PC_out[3].DATAB
PC_in[4] => PC_out[4].DATAB
PC_in[5] => PC_out[5].DATAB
PC_in[6] => PC_out[6].DATAB
PC_in[7] => PC_out[7].DATAB
PC_out[0] <= PC_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] <= PC_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] <= PC_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] <= PC_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[4] <= PC_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[5] <= PC_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[6] <= PC_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[7] <= PC_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ld_PC => process_0.IN0
ld_PC => process_0.IN0
clk_PC => PC_out[0]~reg0.CLK
clk_PC => PC_out[1]~reg0.CLK
clk_PC => PC_out[2]~reg0.CLK
clk_PC => PC_out[3]~reg0.CLK
clk_PC => PC_out[4]~reg0.CLK
clk_PC => PC_out[5]~reg0.CLK
clk_PC => PC_out[6]~reg0.CLK
clk_PC => PC_out[7]~reg0.CLK
rst_PC => PC_out[0]~reg0.ACLR
rst_PC => PC_out[1]~reg0.ACLR
rst_PC => PC_out[2]~reg0.ACLR
rst_PC => PC_out[3]~reg0.ACLR
rst_PC => PC_out[4]~reg0.ACLR
rst_PC => PC_out[5]~reg0.ACLR
rst_PC => PC_out[6]~reg0.ACLR
rst_PC => PC_out[7]~reg0.ACLR
incrementar => process_0.IN1
incrementar => process_0.IN1


|datapath|registrador16bits:regInstrucao
entrada[0] => saida[0].DATAB
entrada[1] => saida[1].DATAB
entrada[2] => saida[2].DATAB
entrada[3] => saida[3].DATAB
entrada[4] => saida[4].DATAB
entrada[5] => saida[5].DATAB
entrada[6] => saida[6].DATAB
entrada[7] => saida[7].DATAB
entrada[8] => saida[8].DATAB
entrada[9] => saida[9].DATAB
entrada[10] => saida[10].DATAB
entrada[11] => saida[11].DATAB
entrada[12] => saida[12].DATAB
entrada[13] => saida[13].DATAB
entrada[14] => saida[14].DATAB
entrada[15] => saida[15].DATAB
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= saida[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= saida[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= saida[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= saida[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
load => saida[0].OUTPUTSELECT
load => saida[1].OUTPUTSELECT
load => saida[2].OUTPUTSELECT
load => saida[3].OUTPUTSELECT
load => saida[4].OUTPUTSELECT
load => saida[5].OUTPUTSELECT
load => saida[6].OUTPUTSELECT
load => saida[7].OUTPUTSELECT
load => saida[8].OUTPUTSELECT
load => saida[9].OUTPUTSELECT
load => saida[10].OUTPUTSELECT
load => saida[11].OUTPUTSELECT
load => saida[12].OUTPUTSELECT
load => saida[13].OUTPUTSELECT
load => saida[14].OUTPUTSELECT
load => saida[15].OUTPUTSELECT
clear => saida[0].OUTPUTSELECT
clear => saida[1].OUTPUTSELECT
clear => saida[2].OUTPUTSELECT
clear => saida[3].OUTPUTSELECT
clear => saida[4].OUTPUTSELECT
clear => saida[5].OUTPUTSELECT
clear => saida[6].OUTPUTSELECT
clear => saida[7].OUTPUTSELECT
clear => saida[8].OUTPUTSELECT
clear => saida[9].OUTPUTSELECT
clear => saida[10].OUTPUTSELECT
clear => saida[11].OUTPUTSELECT
clear => saida[12].OUTPUTSELECT
clear => saida[13].OUTPUTSELECT
clear => saida[14].OUTPUTSELECT
clear => saida[15].OUTPUTSELECT
clock => saida[0]~reg0.CLK
clock => saida[1]~reg0.CLK
clock => saida[2]~reg0.CLK
clock => saida[3]~reg0.CLK
clock => saida[4]~reg0.CLK
clock => saida[5]~reg0.CLK
clock => saida[6]~reg0.CLK
clock => saida[7]~reg0.CLK
clock => saida[8]~reg0.CLK
clock => saida[9]~reg0.CLK
clock => saida[10]~reg0.CLK
clock => saida[11]~reg0.CLK
clock => saida[12]~reg0.CLK
clock => saida[13]~reg0.CLK
clock => saida[14]~reg0.CLK
clock => saida[15]~reg0.CLK


