|registrador16bits
data_in[0] => data_out[0].DATAB
data_in[1] => data_out[1].DATAB
data_in[2] => data_out[2].DATAB
data_in[3] => data_out[3].DATAB
data_in[4] => data_out[4].DATAB
data_in[5] => data_out[5].DATAB
data_in[6] => data_out[6].DATAB
data_in[7] => data_out[7].DATAB
data_in[8] => data_out[8].DATAB
data_in[9] => data_out[9].DATAB
data_in[10] => data_out[10].DATAB
data_in[11] => data_out[11].DATAB
data_in[12] => data_out[12].DATAB
data_in[13] => data_out[13].DATAB
data_in[14] => data_out[14].DATAB
data_in[15] => data_out[15].DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ld_registrador => data_out[0].OUTPUTSELECT
ld_registrador => data_out[1].OUTPUTSELECT
ld_registrador => data_out[2].OUTPUTSELECT
ld_registrador => data_out[3].OUTPUTSELECT
ld_registrador => data_out[4].OUTPUTSELECT
ld_registrador => data_out[5].OUTPUTSELECT
ld_registrador => data_out[6].OUTPUTSELECT
ld_registrador => data_out[7].OUTPUTSELECT
ld_registrador => data_out[8].OUTPUTSELECT
ld_registrador => data_out[9].OUTPUTSELECT
ld_registrador => data_out[10].OUTPUTSELECT
ld_registrador => data_out[11].OUTPUTSELECT
ld_registrador => data_out[12].OUTPUTSELECT
ld_registrador => data_out[13].OUTPUTSELECT
ld_registrador => data_out[14].OUTPUTSELECT
ld_registrador => data_out[15].OUTPUTSELECT
clr_registrador => data_out[0].OUTPUTSELECT
clr_registrador => data_out[1].OUTPUTSELECT
clr_registrador => data_out[2].OUTPUTSELECT
clr_registrador => data_out[3].OUTPUTSELECT
clr_registrador => data_out[4].OUTPUTSELECT
clr_registrador => data_out[5].OUTPUTSELECT
clr_registrador => data_out[6].OUTPUTSELECT
clr_registrador => data_out[7].OUTPUTSELECT
clr_registrador => data_out[8].OUTPUTSELECT
clr_registrador => data_out[9].OUTPUTSELECT
clr_registrador => data_out[10].OUTPUTSELECT
clr_registrador => data_out[11].OUTPUTSELECT
clr_registrador => data_out[12].OUTPUTSELECT
clr_registrador => data_out[13].OUTPUTSELECT
clr_registrador => data_out[14].OUTPUTSELECT
clr_registrador => data_out[15].OUTPUTSELECT
clk_registrador => data_out[0]~reg0.CLK
clk_registrador => data_out[1]~reg0.CLK
clk_registrador => data_out[2]~reg0.CLK
clk_registrador => data_out[3]~reg0.CLK
clk_registrador => data_out[4]~reg0.CLK
clk_registrador => data_out[5]~reg0.CLK
clk_registrador => data_out[6]~reg0.CLK
clk_registrador => data_out[7]~reg0.CLK
clk_registrador => data_out[8]~reg0.CLK
clk_registrador => data_out[9]~reg0.CLK
clk_registrador => data_out[10]~reg0.CLK
clk_registrador => data_out[11]~reg0.CLK
clk_registrador => data_out[12]~reg0.CLK
clk_registrador => data_out[13]~reg0.CLK
clk_registrador => data_out[14]~reg0.CLK
clk_registrador => data_out[15]~reg0.CLK


